# turtle graphics

FORWARD=forward|fd
BACKWARD=back|bk
TURNLEFT=left|turnleft|lt
TURNRIGHT=right|turnright|rt
PENUP=penup|pu
PENDOWN=pendown|pd
HOME=home
POINT=point
CIRCLE=circle
ELLIPSE=ellipse
SQUARE=square
RECTANGLE=rectangle
LABEL=label
PENCOLOR=pencolor|pencolour|linecolor|pc
ANY=any
PENWIDTH=pensize|penwidth|linewidth|ps
PENSTYLE=penstyle|linestyle
PENJOINT=penjoint|linejoint
NONE=none
BEVEL=bevel
MITER=miter
ROUNDED=round
SOLID=solid
DASH=dashed
DOTTED=dotted
CLOSE=close
FILL=fill
FILLCOLOR=fillcolor|fillcolour|fc
FILLSTYLE=fillstyle
FONTCOLOR=fontcolor|textcolor|textcolour
FONTHEIGHT=fontsize|textsize|textheight
FONTWEIGHT=fontweight
FONTSTYLE=fontstyle
BOLD=bold
ITALIC=italic
UPRIGHT=upright|normal
NORMAL=normal
FONTFAMILY=fontfamily
CLEARSCREEN=clearscreen|cs
TEXT=text
HIDETURTLE=hideturtle|ht|hideme
SHOWTURTLE=showturtle|st|showme
POSITION=position|pos|setpos
HEADING=heading|setheading|seth
PAGESIZE=pagesize
GROUP=picture|pic

# control structures

TO=to
END=end
STOP=stop
REPEAT=repeat|forever
REPCOUNT=repcount
BREAK=break
CONTINUE=continue
WHILE=while
FOR=for
IN=in
IF=if
OUTPUT=output
LEFTSTRING=\u201C|\u2018
RIGHTSTRING=\u201D|\u2019
TRUE=true
FALSE=false
NOT=not
AND=and
OR=or
INPUT=input
PRINT=print
SLEEP=sleep
GLOBAL=global

# functions
RANDOM=random
INT=int
FLOAT=float
STR=str
SQRT=sqrt
SIN=sin
COS=cos
ROUND=round
ABS=abs
COUNT=count
SET=set
RANGE=range
LIST=list
TUPLE=tuple
SORTED=sorted
RESUB=sub
RESEARCH=search
REFINDALL=findall
MIN=min
MAX=max

PI=pi|\u03C0

# measurement
DECIMAL=.
DEG=\u00B0
HOUR=h
MM=mm
CM=cm
PT=pt
INCH=in|"

# color codes

INVISIBLE=invisible
BLACK=\u0446\u0440\u043D\u0430
SILVER=\u0441\u0440\u0435\u0431\u0440\u043D\u0430
GRAY=\u0441\u0438\u0432\u0430
WHITE=\u0431\u0435\u043B\u0430
MAROON=\u043A\u0435\u0441\u0442\u0435\u043D\u0430\u0441\u0442\u0430
RED=\u0446\u0440\u0432\u0435\u043D\u0430
PURPLE=\u0459\u0443\u0431\u0438\u0447\u0430\u0441\u0442\u0430
FUCHSIA=\u043F\u0443\u0440\u043F\u0443\u0440\u043D\u0430
GREEN=\u0437\u0435\u043B\u0435\u043D\u0430
LIME=\u0441\u0432\u0435\u0442\u043B\u043E \u0437\u0435\u043B\u0435\u043D\u0430
OLIVE=\u043C\u0430\u0441\u043B\u0438\u043D\u0430\u0441\u0442\u0430
YELLOW=\u0436\u0443\u0442\u0430
NAVY=\u043C\u043E\u0440\u043D\u0430\u0440\u0441\u043A\u043E \u043F\u043B\u0430\u0432\u0430
BLUE=\u043F\u043B\u0430\u0432\u0430
TEAL=\u0442\u0438\u043B
AQUA=\u0432\u043E\u0434\u0435\u043D\u043E \u043F\u043B\u0430\u0432\u0430|\u0446\u0438\u0458\u0430\u043D
PINK=\u0440\u043E\u0437\u0435
TOMATO=\u043F\u0430\u0440\u0430\u0434\u0430\u0458\u0437 \u0446\u0440\u0432\u0435\u043D\u0430
ORANGE=\u043D\u0430\u0440\u0430\u043D\u045F\u0430\u0441\u0442\u0430
GOLD=\u0437\u043B\u0430\u0442\u043D\u0430
VIOLET=\u0459\u0443\u0431\u0438\u0447\u0430\u0441\u0442\u0430
SKYBLUE=\u043D\u0435\u0431\u0435\u0441\u043A\u043E \u043F\u043B\u0430\u0432\u0430
CHOCOLATE=\u0447\u043E\u043A\u043E\u043B\u0430\u0434\u0430
BROWN=\u0431\u0440\u0430\u043E\u043D

# messages

LIBRELOGO=\u041B\u0438\u0431\u0440\u0435\u043B\u043E\u0433\u043E
ERROR=\u0413\u0440\u0435\u0448\u043A\u0430 (\u0440\u0435\u0434 %s)
ERR_ZERODIVISION=\u0414\u0435\u0459\u0435\u045A\u0435 \u043D\u0443\u043B\u043E\u043C.
ERR_NAME=\u041D\u0435\u043F\u043E\u0437\u043D\u0430\u0442\u043E \u0438\u043C\u0435: \u201E%s\u201C.
ERR_ARGUMENTS=%s \u0443\u0437\u0438\u043C\u0430 %s \u0430\u0440\u0433\u0443\u043C\u0435\u043D\u0430\u0442\u0430 (\u043D\u0430\u0432\u0435\u0434\u0435\u043D\u043E %s).
ERR_BLOCK=\u0413\u0440\u0435\u0448\u043A\u0430 (\u043C\u043E\u0433\u0443\u045B\u0438 \u0432\u0438\u0448\u0430\u043A \u0438\u043B\u0438 \u043C\u0430\u045A\u0430\u043A \u0440\u0430\u0437\u043C\u0430\u043A\u0430 \u0443\u0437 \u0437\u0430\u0433\u0440\u0430\u0434\u0435?)
ERR_KEY=\u041D\u0435\u043F\u043E\u0437\u043D\u0430\u0442\u0438 \u0435\u043B\u0435\u043C\u0435\u043D\u0442: %s
ERR_INDEX=\u0438\u043D\u0434\u0435\u043A\u0441\u0438\u0440\u0430\u045A\u0435 \u0432\u0430\u043D \u043E\u043F\u0441\u0435\u0433\u0430.

ERR_STOP=\u041F\u0440\u043E\u0433\u0440\u0430\u043C \u043F\u0440\u0435\u043A\u0438\u043D\u0443\u0442:
ERR_MAXRECURSION=\u041F\u0440\u0435\u043A\u043E\u0440\u0430\u0447\u0435\u043D\u0430 \u0458\u0435 \u043C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u043D\u0430 \u0434\u0443\u0431\u0438\u043D\u0430 \u0440\u0435\u043A\u0443\u0440\u0437\u0438\u0458\u0435(%d).
ERR_MEMORY=\u041D\u0435\u043C\u0430 \u0434\u043E\u0432\u043E\u0459\u043D\u043E \u043C\u0435\u043C\u043E\u0440\u0438\u0458\u0435.
ERR_NOTAPROGRAM=\u0416\u0435\u043B\u0438\u0442\u0435 \u043B\u0438 \u0434\u0430 \u0438\u0437\u0432\u0440\u0448\u0438\u0442\u0435 \u043D\u0430\u0440\u0435\u0434\u0431\u0435 \u0438\u0437 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430?
