# turtle graphics

FORWARD=forward|fd
BACKWARD=back|bk
TURNLEFT=left|turnleft|lt
TURNRIGHT=right|turnright|rt
PENUP=penup|pu
PENDOWN=pendown|pd
HOME=home
POINT=point
CIRCLE=circle
ELLIPSE=ellipse
SQUARE=square
RECTANGLE=rectangle
LABEL=label
PENCOLOR=pencolor|pencolour|linecolor|pc
ANY=any
PENWIDTH=pensize|penwidth|linewidth|ps
PENSTYLE=penstyle|linestyle
PENJOINT=penjoint|linejoint
NONE=\u0995\u09CB\u09A8\u099F\u09BF \u09A8\u09BE
BEVEL=bevel
MITER=miter
ROUNDED=round
SOLID=solid
DASH=dashed
DOTTED=dotted
CLOSE=close
FILL=fill
FILLCOLOR=fillcolor|fillcolour|fc
FILLSTYLE=fillstyle
FONTCOLOR=fontcolor|textcolor|textcolour
FONTHEIGHT=fontsize|textsize|textheight
FONTWEIGHT=fontweight
FONTSTYLE=fontstyle
BOLD=\u0997\u09BE\u09DD
ITALIC=italic
UPRIGHT=upright|normal
NORMAL=\u09B8\u09BE\u09A7\u09BE\u09B0\u09A3
FONTFAMILY=fontfamily
CLEARSCREEN=clearscreen|cs
TEXT=\u09AA\u09BE\u09A0\u09CD\u09AF
HIDETURTLE=hideturtle|ht|hideme
SHOWTURTLE=showturtle|st|showme
POSITION=position|pos|setpos
HEADING=heading|setheading|seth
PAGESIZE=pagesize
GROUP=picture|pic

# control structures

TO=to
END=\u09B6\u09C7\u09B7
STOP=stop
REPEAT=repeat|forever
REPCOUNT=repcount
BREAK=break
CONTINUE=continue
WHILE=while
FOR=\u099C\u09A8\u09CD\u09AF
IN=\u0987\u099E\u09CD\u099A\u09BF
IF=if
OUTPUT=output
LEFTSTRING=\u201C|\u2018
RIGHTSTRING=\u201D|\u2019
TRUE=\u09B8\u09A4\u09CD\u09AF
FALSE=\u09AE\u09BF\u09A5\u09CD\u09AF\u09BE
NOT=not
AND=\u098F\u09AC\u0982
OR=\u0985\u09A5\u09AC\u09BE
INPUT=input
PRINT=print
SLEEP=sleep
GLOBAL=global

# functions
RANDOM=random
INT=int
FLOAT=float
STR=str
SQRT=sqrt
SIN=sin
COS=cos
ROUND=round
ABS=abs
COUNT=count
SET=set
RANGE=\u09AA\u09B0\u09BF\u09B8\u09B0
LIST=list
TUPLE=tuple
SORTED=\u09AC\u09BF\u09A8\u09CD\u09AF\u09B8\u09CD\u09A4
RESUB=sub
RESEARCH=search
REFINDALL=findall
MIN=min
MAX=max

PI=pi|\u03C0

# measurement
DECIMAL=.
DEG=\u00B0
HOUR=h
MM=\u09AE\u09BF\u09AE\u09BF
CM=\u09B8\u09C7\u09AE\u09BF
PT=\u09AA\u09DF\u09C7\u09A8\u09CD\u099F
INCH=in|"

# color codes

INVISIBLE=invisible
BLACK=\u0995\u09BE\u09B2\u09CB
SILVER=silver
GRAY=gray|grey
WHITE=white
MAROON=maroon
RED=red
PURPLE=purple
FUCHSIA=fuchsia|magenta
GREEN=green
LIME=lime
OLIVE=olive
YELLOW=yellow
NAVY=navy
BLUE=blue
TEAL=teal
AQUA=aqua|cyan
PINK=pink
TOMATO=tomato
ORANGE=orange
GOLD=gold
VIOLET=violet
SKYBLUE=skyblue
CHOCOLATE=chocolate
BROWN=brown

# messages

LIBRELOGO=LibreLogo
ERROR=Error (in line %s)
ERR_ZERODIVISION=\u09B6\u09C2\u09A8\u09CD\u09AF \u09A6\u09BF\u09AF\u09BC\u09C7 \u09AC\u09BF\u09AD\u09BE\u099C\u09A8\u0964
ERR_NAME=Unknown name: \u2018%s\u201D.
ERR_ARGUMENTS=%s takes %s arguments (%s given).
ERR_BLOCK=Error (extra or missing spaces at brackets?)
ERR_KEY=Unknown element: %s
ERR_INDEX=Index out of range.

ERR_STOP=Program terminated:
ERR_MAXRECURSION=maximum recursion depth (%d) exceeded.
ERR_MEMORY=not enough memory.
ERR_NOTAPROGRAM=Do you want to run this text document?
