# turtle graphics

FORWARD=forward|fd
BACKWARD=back|bk
TURNLEFT=left|turnleft|lt
TURNRIGHT=right|turnright|rt
PENUP=penup|pu
PENDOWN=pendown|pd
HOME=home
POINT=point
CIRCLE=circle
ELLIPSE=ellipse
SQUARE=square
RECTANGLE=rectangle
LABEL=label
PENCOLOR=pencolor|pencolour|linecolor|pc
ANY=any
PENWIDTH=pensize|penwidth|linewidth|ps
PENSTYLE=penstyle|linestyle
PENJOINT=penjoint|linejoint
NONE=\u0416\u043E\u049B
BEVEL=bevel
MITER=miter
ROUNDED=round
SOLID=solid
DASH=dashed
DOTTED=dotted
CLOSE=close
FILL=fill
FILLCOLOR=fillcolor|fillcolour|fc
FILLSTYLE=fillstyle
FONTCOLOR=fontcolor|textcolor|textcolour
FONTHEIGHT=fontsize|textsize|textheight
FONTWEIGHT=fontweight
FONTSTYLE=fontstyle
BOLD=bold
ITALIC=italic
UPRIGHT=upright|normal
NORMAL=normal
FONTFAMILY=fontfamily
CLEARSCREEN=clearscreen|cs
TEXT=text
HIDETURTLE=hideturtle|ht|hideme
SHOWTURTLE=showturtle|st|showme
POSITION=position|pos|setpos
HEADING=heading|setheading|seth
PAGESIZE=pagesize
GROUP=picture|pic

# control structures

TO=to
END=\u0421\u043E\u04A3\u0493\u044B \u043A\u0435\u0437\u0435\u043D
STOP=stop
REPEAT=repeat|forever
REPCOUNT=repcount
BREAK=break
CONTINUE=continue
WHILE=while
FOR=\u04AF\u0448i\u043D
IN=i\u0448i\u043D\u0434\u0435
IF=\u0435\u0433\u0435\u0440
OUTPUT=output
LEFTSTRING=\u201C|\u2018
RIGHTSTRING=\u201D|\u2019
TRUE=true
FALSE=false
NOT=\u0435\u043C\u0435\u0441
AND=and
OR=\u043D\u0435\u043C\u0435\u0441\u0435
INPUT=input
PRINT=print
SLEEP=\u043A\u04AF\u0442\u0443
GLOBAL=\u0436\u0430\u043B\u043F\u044B

# functions
RANDOM=\u043A\u0435\u0437\u0434\u0435\u0439\u0441\u043E\u049B
INT=\u0431\u04AF\u0442\u0456\u043D
FLOAT=\u0431\u04E9\u043B\u0448\u0435\u043A
STR=\u0436\u043E\u043B
SQRT=sqrt
SIN=sin
COS=cos
ROUND=round
ABS=abs
COUNT=count
SET=\u043E\u0440\u043D\u0430\u0442\u0443
RANGE=range
LIST=list
TUPLE=\u043A\u043E\u0440\u0442\u0435\u0436
SORTED=\u0421\u04B1\u0440\u0430\u043F\u0442\u0430\u043B\u044B\u043D\u0493\u0430\u043D
RESUB=sub
RESEARCH=search
REFINDALL=\u0431\u0430\u0440\u043B\u044B\u0493\u044B\u043D_\u0442\u0430\u0431\u0443
MIN=\u043C\u0438\u043D
MAX=\u043C\u0430\u043A\u0441

PI=pi|\u043F\u0438|\u03C0

# measurement
DECIMAL=.
DEG=\u00B0
HOUR=h
MM=\u043C\u043C
CM=\u0441\u043C
PT=\u043F\u0442
INCH=\u0434\u044E\u0439\u043C|"

# color codes

INVISIBLE=invisible
BLACK=black
SILVER=\u043A\u04AF\u043C\u0456\u0441
GRAY=\u0441\u04B1\u0440
WHITE=white
MAROON=maroon
RED=\u049B\u044B\u0437\u044B\u043B
PURPLE=purple
FUCHSIA=fuchsia|magenta
GREEN=\u0436\u0430\u0441\u044B\u043B
LIME=lime
OLIVE=olive
YELLOW=\u0441\u0430\u0440\u044B
NAVY=navy
BLUE=blue
TEAL=teal
AQUA=aqua|cyan
PINK=pink
TOMATO=tomato
ORANGE=orange
GOLD=gold
VIOLET=violet
SKYBLUE=skyblue
CHOCOLATE=chocolate
BROWN=brown

# messages

LIBRELOGO=LibreLogo
ERROR=\u049A\u0430\u0442\u0435 (%s \u0436\u043E\u043B\u044B\u043D\u0434\u0430)
ERR_ZERODIVISION=\u041D\u04E9\u043B\u0433\u0435 \u0431\u04E9\u043B\u0443
ERR_NAME=Unknown name: \u2018%s\u201D.
ERR_ARGUMENTS=%s takes %s arguments (%s given).
ERR_BLOCK=Error (extra or missing spaces at brackets?)
ERR_KEY=Unknown element: %s
ERR_INDEX=Index out of range.

ERR_STOP=Program terminated:
ERR_MAXRECURSION=maximum recursion depth (%d) exceeded.
ERR_MEMORY=\u0436\u0430\u0434\u044B \u0436\u0435\u0442\u043Ai\u043Bi\u043A\u0441i\u0437.
ERR_NOTAPROGRAM=Do you want to run this text document?
