# turtle graphics

FORWARD=\u1794\u1789\u17D2\u1787\u17BC\u1793\u200B\u1794\u1793\u17D2\u178F|fd
BACKWARD=\u1790\u1799\u1780\u17D2\u179A\u17C4\u1799|bk
TURNLEFT=\u1786\u17D2\u179C\u17C1\u1784|turnleft|lt
TURNRIGHT=\u179F\u17D2\u178A\u17B6\u17C6|turnright|rt
PENUP=penup|pu
PENDOWN=pendown
HOME=\u178A\u17BE\u1798
POINT=\u1785\u17C6\u178E\u17BB\u1785
CIRCLE=\u179A\u1784\u17D2\u179C\u1784\u17CB
ELLIPSE=\u1796\u1784\u200B\u1780\u17D2\u179A\u1796\u17BE
SQUARE=\u1780\u17B6\u179A\u17C1
RECTANGLE=\u1785\u178F\u17BB\u1780\u17C4\u178E\u1780\u17C2\u1784
LABEL=\u179F\u17D2\u179B\u17B6\u1780
PENCOLOR=\u1796\u178E\u17CC\u200B\u1794\u17C9\u17B7\u1780|pencolour|linecolor|pc
ANY=\u178E\u17B6\u1798\u17BD\u1799
PENWIDTH=\u1791\u17C6\u17A0\u17C6\u200B\u1794\u17C9\u17B7\u1780|penwidth|linewidth|ps
PENSTYLE=\u179A\u1785\u1793\u17B6\u1794\u17D0\u1791\u17D2\u1798\u200B\u1794\u17C9\u17B7\u1780|linestyle
PENJOINT=penjoint|linejoint
NONE=\u1782\u17D2\u1798\u17B6\u1793
BEVEL=\u1787\u17D2\u179A\u17BB\u1784\u200B\u1791\u17C1\u179A
MITER=\u1795\u17D2\u1782\u17BB\u17C6
ROUNDED=\u1798\u17BC\u179B
SOLID=\u178F\u17B6\u1793\u17CB
DASH=\u200B\u178A\u17B6\u1785\u17CB\u17D7
DOTTED=\u1785\u17BB\u1785\u17D7
CLOSE=\u1794\u17B7\u1791
FILL=\u1794\u17C6\u1796\u17C1\u1789
FILLCOLOR=\u1796\u178E\u17CC\u200B\u1794\u17C6\u1796\u17C1\u1789|fillcolour|fc
FILLSTYLE=\u179A\u1785\u1793\u17B6\u1794\u17D0\u1791\u17D2\u1798\u200B\u200B\u1794\u17C6\u1796\u17C1\u1789
FONTCOLOR=\u1796\u178E\u17CC\u200B\u1796\u17BB\u1798\u17D2\u1796\u17A2\u1780\u17D2\u179F\u179A|textcolor|textcolour
FONTHEIGHT=\u1791\u17C6\u17A0\u17C6\u200B\u1796\u17BB\u1798\u17D2\u1796\u17A2\u1780\u17D2\u179F\u179A|textsize|textheight
FONTWEIGHT=\u1780\u1798\u17D2\u179A\u17B6\u179F\u17CB\u200B\u1796\u17BB\u1798\u17D2\u1796\u17A2\u1780\u17D2\u179F\u179A
FONTSTYLE=\u179A\u1785\u1793\u17B6\u1794\u17D0\u1791\u17D2\u1798\u200B\u1796\u17BB\u1798\u17D2\u1796\u17A2\u1780\u17D2\u179F\u179A
BOLD=\u178A\u17B7\u178F\u200B
ITALIC=\u1791\u17D2\u179A\u17C1\u178F
UPRIGHT=\u179F\u17D2\u178A\u17B6\u17C6|\u1792\u1798\u17D2\u1798\u178F\u17B6
NORMAL=\u1792\u1798\u17D2\u1798\u178F\u17B6\u200B
FONTFAMILY=\u1780\u17D2\u179A\u17BB\u1798\u200B\u1796\u17BB\u1798\u17D2\u1796\u17A2\u1780\u17D2\u179F\u179A
CLEARSCREEN=\u179F\u1798\u17D2\u17A2\u17B6\u178F\u200B\u17A2\u17C1\u1780\u17D2\u179A\u1784\u17CB|cs
TEXT=\u17A2\u178F\u17D2\u1790\u1794\u1791
HIDETURTLE=hideturtle|ht|hideme
SHOWTURTLE=showturtle|st|showme
POSITION=position|pos|setpos
HEADING=heading|setheading|seth
PAGESIZE=\u1791\u17C6\u17A0\u17C6\u200B\u1791\u17C6\u1796\u17D0\u179A
GROUP=\u179A\u17BC\u1794\u1797\u17B6\u1796|pic

# control structures

TO=\u178A\u179B\u17CB
END=\u1796\u17C1\u179B\u1794\u1789\u17D2\u1785\u1794\u17CB
STOP=\u1794\u1789\u17D2\u1788\u1794\u17CB
REPEAT=\u1792\u17D2\u179C\u17BE\u200B\u17A1\u17BE\u1784\u200B\u179C\u17B7\u1789|\u179A\u17A0\u17BC\u178F
REPCOUNT=repcount
BREAK=\u1794\u17C6\u1794\u17C2\u1780
CONTINUE=\u1794\u1793\u17D2\u178F
WHILE=while
FOR=\u179F\u1798\u17D2\u179A\u17B6\u1794\u17CB
IN=\u1782\u17B7\u178F\u200B\u1787\u17B6
IF=if
OUTPUT=\u179B\u1791\u17D2\u1792\u1795\u179B
LEFTSTRING=\u201C|\u2018
RIGHTSTRING=\u201D|\u2019
TRUE=\u1796\u17B7\u178F
FALSE=\u1798\u17B7\u1793\u200B\u1796\u17B7\u178F
NOT=not
AND=\u1793\u17B7\u1784
OR=or
INPUT=\u200B\u1794\u1789\u17D2\u1785\u17BC\u179B
PRINT=\u1794\u17C4\u17C7\u200B\u200B\u1796\u17BB\u1798\u17D2\u1796\u200B
SLEEP=\u178A\u17C1\u1780
GLOBAL=\u179F\u1780\u179B\u200B

# functions
RANDOM=\u1785\u17C3\u178A\u1793\u17D2\u1799
INT=int
FLOAT=\u17A2\u178E\u17D2\u178A\u17C2\u178F
STR=str
SQRT=sqrt
SIN=sin
COS=cos
ROUND=\u1794\u1784\u17D2\u1782\u178F\u17CB
ABS=abs
COUNT=\u1785\u17C6\u1793\u17BD\u1793
SET=\u1780\u17C6\u178E\u178F\u17CB
RANGE=\u1787\u17BD\u179A
LIST=\u1794\u1789\u17D2\u1787\u17B8
TUPLE=tuple
SORTED=\u1794\u17B6\u1793\u200B\u178F\u1798\u17D2\u179A\u17C0\u1794
RESUB=sub
RESEARCH=\u179F\u17D2\u179C\u17C2\u1784\u179A\u1780\u200B
REFINDALL=findall
MIN=\u1793\u17B6\u1791\u17B8
MAX=\u17A2\u178F\u17B7\u1794\u179A\u1798\u17B6

PI=pi|\u03C0

# measurement
DECIMAL=.
DEG=\u00B0
HOUR=h
MM=\u1798.\u1798.
CM=\u179F.\u1798.
PT=pt
INCH=in|"

# color codes

INVISIBLE=\u1798\u17BE\u179B\u200B\u1798\u17B7\u1793\u200B\u1783\u17BE\u1789
BLACK=\u1781\u17D2\u1798\u17C5\u200B
SILVER=\u1794\u17D2\u179A\u17B6\u1780\u17CB
GRAY=\u1794\u17D2\u179A\u1795\u17C7|grey
WHITE=\u179F
MAROON=\u178F\u17D2\u1793\u17C4\u178F\u200B\u1785\u17B6\u179F\u17CB
RED=\u1780\u17D2\u179A\u17A0\u1798
PURPLE=\u179F\u17D2\u179C\u17B6\u1799
FUCHSIA=\u179F\u17D2\u179C\u17B6\u1799\u200B\u1781\u17D2\u1785\u17B8|\u179F\u17D2\u179C\u17B6\u1799\u1781\u17D2\u1785\u17B8
GREEN=\u1794\u17C3\u178F\u1784
LIME=\u1794\u17C3\u178F\u1784
OLIVE=\u17A2\u17BC\u179B\u17B8\u179C
YELLOW=\u179B\u17BF\u1784
NAVY=\u1781\u17C0\u179C\u200B\u1785\u17B6\u179F\u17CB
BLUE=\u1781\u17C0\u179C
TEAL=\u1781\u17C0\u179C\u200B\u1794\u17C3\u178F\u1784\u200B\u1780\u17D2\u179A\u1798\u17C5
AQUA=aqua|cyan
PINK=\u1795\u17D2\u1780\u17B6\u1788\u17BC\u1780
TOMATO=\u1794\u17C9\u17C1\u1784\u1794\u17C9\u17C4\u17C7
ORANGE=\u200B\u1791\u17B9\u1780\u200B\u1780\u17D2\u179A\u17BC\u1785
GOLD=\u1798\u17B6\u179F
VIOLET=\u179F\u17D2\u179C\u17B6\u1799
SKYBLUE=\u1795\u17D2\u1791\u17C3\u1798\u17C1\u1783
CHOCOLATE=\u179F\u17BC\u1780\u17BC\u17A1\u17B6
BROWN=\u178F\u17D2\u1793\u17C4\u178F

# messages

LIBRELOGO=LibreLogo
ERROR=\u1780\u17C6\u17A0\u17BB\u179F (\u1780\u17D2\u1793\u17BB\u1784\u200B\u178F\u17BD %s)
ERR_ZERODIVISION=\u1785\u17C2\u1780\u200B\u1793\u17B9\u1784\u200B\u179F\u17BC\u1793\u17D2\u1799\u00A0\u17D4
ERR_NAME=\u1798\u17B7\u1793\u200B\u179F\u17D2\u1782\u17B6\u179B\u17CB\u200B\u1788\u17D2\u1798\u17C4\u17C7\u17D6 \u2018%s\u201D \u17D4
ERR_ARGUMENTS=%s \u1785\u17B6\u1794\u17CB\u200B\u1799\u1780\u200B\u17A2\u17B6\u1782\u17BB\u1799\u1798\u17C9\u1784\u17CB %s (\u1794\u17B6\u1793\u200B\u1795\u17D2\u178A\u179B\u17CB\u17B2\u17D2\u1799 %s )\u17D4
ERR_BLOCK=\u1780\u17C6\u17A0\u17BB\u179F (\u1794\u17B6\u178F\u17CB\u200B \u17AC\u200B\u1798\u17B6\u1793\u200B\u1785\u1793\u17D2\u179B\u17C4\u17C7\u200B\u1794\u1793\u17D2\u1790\u17C2\u1798\u200B\u1793\u17C5\u200B\u179C\u1784\u17CB\u200B\u1780\u17D2\u179A\u1785\u1780?)
ERR_KEY=\u1798\u17B7\u1793\u200B\u179F\u17D2\u1782\u17B6\u179B\u17CB\u200B\u1792\u17B6\u178F\u17BB\u17D6 %s
ERR_INDEX=\u179B\u17B7\u1794\u17B7\u1780\u17D2\u179A\u1798\u200B\u1780\u17D2\u179A\u17C5\u200B\u1787\u17BD\u179A\u17D4

ERR_STOP=\u1794\u17B6\u1793\u200B\u1794\u1789\u17D2\u1785\u1794\u17CB\u200B\u1780\u1798\u17D2\u1798\u179C\u17B7\u1792\u17B8\u17D6
ERR_MAXRECURSION=\u1787\u1798\u17D2\u179A\u17C5\u200B\u1780\u17BE\u178F\u200B\u17A1\u17BE\u1784\u200B\u200B\u178A\u178A\u17C2\u179B\u200B\u17A2\u178F\u17B7\u1794\u179A\u1798\u17B6 (%d) \u1794\u17B6\u1793\u200B\u179B\u17BE\u179F\u17D4
ERR_MEMORY=\u17A2\u1784\u17D2\u1782\u200B\u1785\u1784\u1785\u17B6\u17C6\u200B\u1798\u17B7\u1793\u200B\u1782\u17D2\u179A\u1794\u17CB\u1782\u17D2\u179A\u17B6\u1793\u17CB\u00A0\u17D4
ERR_NOTAPROGRAM=\u178F\u17BE\u200B\u17A2\u17D2\u1793\u1780\u200B\u1785\u1784\u17CB\u200B\u178A\u17C6\u178E\u17BE\u179A\u1780\u17B6\u179A\u200B\u17AF\u1780\u179F\u17B6\u179A\u200B\u1793\u17C1\u17C7?
