# turtle graphics

FORWARD=el\u0151re|e
BACKWARD=h\u00E1tra|h
TURNLEFT=balra|b
TURNRIGHT=jobbra|j
PENUP=tollatfel|tf
PENDOWN=tollatle|tl
HOME=haza
POINT=pont
CIRCLE=k\u00F6r
ELLIPSE=ellipszis
SQUARE=n\u00E9gyzet
RECTANGLE=t\u00E9glalap
LABEL=c\u00EDmke
PENCOLOR=tollsz\u00EDn|tollsz\u00EDn!|tsz!?|vonalsz\u00EDn
ANY=tetsz\u0151leges|tetsz
PENWIDTH=tollvastags\u00E1g|tollvastags\u00E1g!|tv!?|vonalvastags\u00E1g
PENSTYLE=tollst\u00EDlus|vonalst\u00EDlus
PENJOINT=tollsarok|vonalsarok
NONE=nincs
BEVEL=tompa
MITER=hegyes
ROUNDED=kerek
SOLID=folyamatos
DASH=szaggatott
DOTTED=pontozott
CLOSE=z\u00E1r
FILL=t\u00F6lt
FILLCOLOR=t\u00F6lt\u0151sz\u00EDn|t\u00F6lt\u0151sz\u00EDn!|tlsz!?
FILLSTYLE=t\u00F6lt\u0151st\u00EDlus
FONTCOLOR=bet\u0171sz\u00EDn
FONTHEIGHT=bet\u0171m\u00E9ret
FONTWEIGHT=bet\u0171vastags\u00E1g
FONTSTYLE=bet\u0171st\u00EDlus
BOLD=f\u00E9lk\u00F6v\u00E9r|k\u00F6v\u00E9r|vastag
ITALIC=kurz\u00EDv|d\u0151lt
UPRIGHT=\u00E1ll\u00F3|norm\u00E1l
NORMAL=norm\u00E1l
FONTFAMILY=bet\u0171csal\u00E1d
CLEARSCREEN=t\u00F6r\u00F6lk\u00E9perny\u0151|t\u00F6r\u00F6lk\u00E9p|t\u00F6r\u00F6lrajzlap|tr
TEXT=sz\u00F6veg
HIDETURTLE=l\u00E1thatatlan|elrejttekn\u0151c|rejttek|elrejt
SHOWTURTLE=l\u00E1that\u00F3
POSITION=hely|hely!|poz\u00EDci\u00F3|xy!
HEADING=ir\u00E1ny|ir\u00E1ny!
PAGESIZE=oldalm\u00E9ret
GROUP=k\u00E9p

# control structures

TO=ez|elj\u00E1r\u00E1s|elj|tanuld
END=v\u00E9ge
STOP=stop|visszat\u00E9r
REPEAT=ism\u00E9t|ism|ism\u00E9tl\u00E9s|v\u00E9gtelenszer|vszer
REPCOUNT=h\u00E1nyadik
BREAK=kil\u00E9p
CONTINUE=\u00FAjra
WHILE=am\u00EDg
FOR=fut
IN=-ban|-ben
IF=ha
OUTPUT=eredm\u00E9ny
LEFTSTRING=\u201E
RIGHTSTRING=\u201D
TRUE=igaz
FALSE=hamis
NOT=nem
AND=\u00E9s
OR=vagy
INPUT=be
PRINT=ki|ki\u00EDr
SLEEP=v\u00E1r|v\u00E1rj
GLOBAL=glob\u00E1lis|glob\u00E1lisv\u00E1ltoz\u00F3|globv\u00E1l

# functions
RANDOM=v\u00E9letlen|v\u00E9letlensz\u00E1m|vsz\u00E1m|kiv\u00E1laszt
INT=eg\u00E9szsz\u00E1m|eg\u00E9sz
FLOAT=t\u00F6rtsz\u00E1m|t\u00F6rt
STR=karakterl\u00E1nc|l\u00E1nc
SQRT=gy\u00F6k
SIN=sin
COS=cos
ROUND=kerek|kerek\u00EDt\u00E9s
ABS=abszol\u00FAt\u00E9rt\u00E9k|absz?
COUNT=darab|db|elemsz\u00E1m
SET=halmaz
RANGE=sor
LIST=lista
TUPLE=fix
SORTED=rendez
RESUB=cser\u00E9l
RESEARCH=keres
REFINDALL=tal\u00E1l
MIN=min
MAX=max

PI=pi|\u03C0

# measurement
DECIMAL=,
DEG=\u00B0
HOUR=\u00F3|h
MM=mm
CM=cm
PT=pt
INCH=in|"

# color codes

INVISIBLE=l\u00E1thatatlan
BLACK=fekete
SILVER=vil\u00E1gossz\u00FCrke|ez\u00FCst
GRAY=sz\u00FCrke
WHITE=feh\u00E9r
MAROON=s\u00F6t\u00E9tbarna
RED=piros|v\u00F6r\u00F6s
PURPLE=lila
FUCHSIA=b\u00EDbor|cikl\u00E1men
GREEN=z\u00F6ld
LIME=vil\u00E1gosz\u00F6ld
OLIVE=olajz\u00F6ld
YELLOW=s\u00E1rga
NAVY=s\u00F6t\u00E9tk\u00E9k
BLUE=k\u00E9k
TEAL=k\u00E9kesz\u00F6ld
AQUA=ci\u00E1nk\u00E9k|ci\u00E1n
PINK=r\u00F3zsasz\u00EDn
TOMATO=vil\u00E1gospiros
ORANGE=narancss\u00E1rga|narancs
GOLD=aranys\u00E1rga|arany
VIOLET=ibolyak\u00E9k|ibolya|viola
SKYBLUE=\u00E9gsz\u00EDnk\u00E9k|vil\u00E1gosk\u00E9k
CHOCOLATE=vil\u00E1gosbarna
BROWN=barna

# messages

LIBRELOGO=LibreLogo
ERROR=Hiba (%s. sor)
ERR_ZERODIVISION=Oszt\u00E1s null\u00E1val.
ERR_NAME=Ismeretlen n\u00E9v: \u201E%s\u201D.
ERR_ARGUMENTS=%s: %s adatot v\u00E1r, de %s lett megadva.
ERR_BLOCK=Hiba (hi\u00E1nyz\u00F3 vagy felesleges sz\u00F3k\u00F6z a kapcsos z\u00E1r\u00F3jeln\u00E9l?)
ERR_KEY=Ismeretlen elem: %s
ERR_INDEX=Nem l\u00E9tez\u0151 elemre hivatkoz\u00E1s.

ERR_STOP=A fut\u00E1s le\u00E1ll\u00EDtva:
ERR_MAXRECURSION=El\u00E9rve az \u00FAjrah\u00EDv\u00E1si korl\u00E1t (%d).
ERR_MEMORY=Nincs el\u00E9g mem\u00F3ria.
ERR_NOTAPROGRAM=Szeretn\u00E9 futtatni ezt a sz\u00F6veges dokumentumot?
