# turtle graphics

FORWARD=forward|fd
BACKWARD=back|bk
TURNLEFT=left|turnleft|lt
TURNRIGHT=right|turnright|rt
PENUP=penup|pu
PENDOWN=pendown|pd
HOME=home
POINT=point
CIRCLE=circle
ELLIPSE=ellipse
SQUARE=square
RECTANGLE=rectangle
LABEL=label
PENCOLOR=pencolor|pencolour|linecolor|pc
ANY=any
PENWIDTH=pensize|penwidth|linewidth|ps
PENSTYLE=penstyle|linestyle
PENJOINT=penjoint|linejoint
NONE=none
BEVEL=bevel
MITER=miter
ROUNDED=round
SOLID=solid
DASH=dashed
DOTTED=dotted
CLOSE=close
FILL=fill
FILLCOLOR=fillcolor|fillcolour|fc
FILLSTYLE=fillstyle
FONTCOLOR=fontcolor|textcolor|textcolour
FONTHEIGHT=fontsize|textsize|textheight
FONTWEIGHT=fontweight
FONTSTYLE=fontstyle
BOLD=bold
ITALIC=italic
UPRIGHT=upright|normal
NORMAL=normal
FONTFAMILY=fontfamily
CLEARSCREEN=clearscreen|cs
TEXT=text
HIDETURTLE=hideturtle|ht|hideme
SHOWTURTLE=showturtle|st|showme
POSITION=position|pos|setpos
HEADING=heading|setheading|seth
PAGESIZE=pagesize
GROUP=picture|pic

# control structures

TO=to
END=end
STOP=stop
REPEAT=repeat|forever
REPCOUNT=repcount
BREAK=break
CONTINUE=continue
WHILE=while
FOR=for
IN=in
IF=if
OUTPUT=output
LEFTSTRING=\u201C|\u2018
RIGHTSTRING=\u201D|\u2019
TRUE=true
FALSE=false
NOT=not
AND=and
OR=or
INPUT=input
PRINT=print
SLEEP=sleep
GLOBAL=global

# functions
RANDOM=random
INT=int
FLOAT=float
STR=str
SQRT=sqrt
SIN=sin
COS=cos
ROUND=round
ABS=abs
COUNT=count
SET=set
RANGE=range
LIST=list
TUPLE=tuple
SORTED=sorted
RESUB=sub
RESEARCH=search
REFINDALL=findall
MIN=min
MAX=max

PI=pi|\u03C0

# measurement
DECIMAL=.
DEG=\u00B0
HOUR=h
MM=mm
CM=cm
PT=pt
INCH=in|"

# color codes

INVISIBLE=invisible
BLACK=black
SILVER=silver
GRAY=gray|grey
WHITE=white
MAROON=maroon
RED=red
PURPLE=purple
FUCHSIA=fuchsia|magenta
GREEN=green
LIME=lime
OLIVE=olive
YELLOW=yellow
NAVY=navy
BLUE=blue
TEAL=teal
AQUA=aqua|cyan
PINK=pink
TOMATO=tomato
ORANGE=orange
GOLD=gold
VIOLET=violet
SKYBLUE=skyblue
CHOCOLATE=chocolate
BROWN=brown

# messages

LIBRELOGO=LibreLogo
ERROR=\u932F\u8AA4 (\u7B2C %s \u5217)
ERR_ZERODIVISION=\u9664\u4EE5\u96F6\u3002
ERR_NAME=\u672A\u77E5\u540D\u7A31\uFF1A\u300C%s\u300D\u3002
ERR_ARGUMENTS=%s \u53D6\u7528 %s \u500B\u5F15\u6578 (\u5DF2\u7D66 %s \u500B)\u3002
ERR_BLOCK=\u932F\u8AA4 (\u62EC\u5F27\u4E2D\u6709\u984D\u5916\u7A7A\u683C\u6216\u907A\u6F0F\u7A7A\u683C\uFF1F)
ERR_KEY=\u672A\u77E5\u5143\u7D20\uFF1A%s
ERR_INDEX=\u7D22\u5F15\u8D85\u51FA\u7BC4\u570D\u3002

ERR_STOP=\u7A0B\u5F0F\u5DF2\u4E2D\u6B62\uFF1A
ERR_MAXRECURSION=\u5DF2\u8D85\u51FA\u6700\u5927\u905E\u8FF4\u6DF1\u5EA6 (%d)\u3002
ERR_MEMORY=\u8A18\u61B6\u9AD4\u4E0D\u8DB3\u3002
ERR_NOTAPROGRAM=\u60A8\u662F\u5426\u8981\u57F7\u884C\u9019\u4EFD\u6587\u5B57\u6587\u4EF6\uFF1F
