# turtle graphics

FORWARD=\u03BC\u03C0\u03C1\u03BF\u03C3\u03C4\u03AC|forward|fd
BACKWARD=\u03C0\u03AF\u03C3\u03C9|back|bk
TURNLEFT=\u03B1\u03C1\u03B9\u03C3\u03C4\u03B5\u03C1\u03AC|\u03C3\u03C4\u03C1\u03BF\u03C6\u03AE\u03B1\u03C1\u03B9\u03C3\u03C4\u03B5\u03C1\u03AC|left|turnleft|lt
TURNRIGHT=\u03B4\u03B5\u03BE\u03B9\u03AC|\u03C3\u03C4\u03C1\u03BF\u03C6\u03AE\u03B4\u03B5\u03BE\u03B9\u03AC|right|turnright|rt
PENUP=\u03B3\u03C1\u03B1\u03C6\u03AF\u03B4\u03B1\u03C0\u03AC\u03BD\u03C9|penup|pu
PENDOWN=\u03B3\u03C1\u03B1\u03C6\u03AF\u03B4\u03B1\u03BA\u03AC\u03C4\u03C9|pendown|pd
HOME=\u03B1\u03C1\u03C7\u03B9\u03BA\u03CC|home
POINT=\u03C3\u03B7\u03BC\u03B5\u03AF\u03BF|point
CIRCLE=\u03BA\u03CD\u03BA\u03BB\u03BF\u03C2|circle
ELLIPSE=\u03AD\u03BB\u03BB\u03B5\u03B9\u03C8\u03B7|ellipse
SQUARE=\u03C4\u03B5\u03C4\u03C1\u03AC\u03B3\u03C9\u03BD\u03BF|square
RECTANGLE=\u03BF\u03C1\u03B8\u03BF\u03B3\u03CE\u03BD\u03B9\u03BF|rectangle
LABEL=\u03B5\u03C4\u03B9\u03BA\u03AD\u03C4\u03B1|label
PENCOLOR=\u03C7\u03C1\u03CE\u03BC\u03B1\u03B3\u03C1\u03B1\u03C6\u03AF\u03B4\u03B1\u03C2|\u03C7\u03C1\u03CE\u03BC\u03B1\u03B3\u03C1\u03B1\u03BC\u03BC\u03AE\u03C2|pencolor|pencolour|linecolor|pc
ANY=\u03BA\u03AC\u03B8\u03B5|any
PENWIDTH=\u03BC\u03AD\u03B3\u03B5\u03B8\u03BF\u03C2\u03B3\u03C1\u03B1\u03C6\u03AF\u03B4\u03B1\u03C2|\u03C0\u03BB\u03AC\u03C4\u03BF\u03C2\u03B3\u03C1\u03B1\u03C6\u03AF\u03B4\u03B1\u03C2|\u03C0\u03BB\u03AC\u03C4\u03BF\u03C2\u03B3\u03C1\u03B1\u03BC\u03BC\u03AE\u03C2|pensize|penwidth|linewidth|ps
PENSTYLE=\u03BC\u03BF\u03C1\u03C6\u03AE\u03B3\u03C1\u03B1\u03C6\u03AF\u03B4\u03B1\u03C2|\u03BC\u03BF\u03C1\u03C6\u03AE\u03B3\u03C1\u03B1\u03BC\u03BC\u03AE\u03C2|penstyle|linestyle
PENJOINT=\u03AD\u03BD\u03C9\u03C3\u03B7\u03B3\u03C1\u03B1\u03C6\u03AF\u03B4\u03B1\u03C2|\u03AD\u03BD\u03C9\u03C3\u03B7\u03B3\u03C1\u03B1\u03BC\u03BC\u03AE\u03C2|penjoint|linejoint
NONE=\u03BA\u03B1\u03BD\u03AD\u03BD\u03B1
BEVEL=\u03BB\u03BF\u03BE\u03CC|bevel
MITER=\u03BC\u03CD\u03C4\u03B7|miter
ROUNDED=\u03C3\u03C4\u03C1\u03BF\u03B3\u03B3\u03C5\u03BB\u03CC|round
SOLID=\u03C3\u03C5\u03BC\u03C0\u03B1\u03B3\u03AD\u03C2|solid
DASH=\u03BC\u03B5 \u03C0\u03B1\u03CD\u03BB\u03B5\u03C2|dashed
DOTTED=\u03B4\u03B9\u03AC\u03C3\u03C4\u03B9\u03BA\u03C4\u03BF|dotted
CLOSE=\u03BA\u03BB\u03B5\u03AF\u03C3\u03B9\u03BC\u03BF|close
FILL=\u03B3\u03AD\u03BC\u03B9\u03C3\u03BC\u03B1|fill
FILLCOLOR=\u03C7\u03C1\u03CE\u03BC\u03B1\u03C0\u03BB\u03AE\u03C1\u03C9\u03C3\u03B7\u03C2|fillcolor|fillcolour|fc
FILLSTYLE=\u03C4\u03B5\u03C7\u03BD\u03BF\u03C4\u03C1\u03BF\u03C0\u03AF\u03B1\u03B3\u03B5\u03BC\u03AF\u03C3\u03BC\u03B1\u03C4\u03BF\u03C2|fillstyle
FONTCOLOR=\u03C7\u03C1\u03CE\u03BC\u03B1\u03B3\u03C1\u03B1\u03BC\u03BC\u03B1\u03C4\u03BF\u03C3\u03B5\u03B9\u03C1\u03AC\u03C2|\u03C7\u03C1\u03CE\u03BC\u03B1\u03BA\u03B5\u03B9\u03BC\u03AD\u03BD\u03BF\u03C5|fontcolor|textcolor|textcolour
FONTHEIGHT=\u03BC\u03AD\u03B3\u03B5\u03B8\u03BF\u03C2\u03B3\u03C1\u03B1\u03BC\u03BC\u03B1\u03C4\u03BF\u03C3\u03B5\u03B9\u03C1\u03AC\u03C2|\u03BC\u03AD\u03B3\u03B5\u03B8\u03BF\u03C2\u03BA\u03B5\u03B9\u03BC\u03AD\u03BD\u03BF\u03C5|\u03CD\u03C8\u03BF\u03C2\u03BA\u03B5\u03B9\u03BC\u03AD\u03BD\u03BF\u03C5|fontsize|textsize|textheight
FONTWEIGHT=\u03C0\u03AC\u03C7\u03BF\u03C2\u03B3\u03C1\u03B1\u03BC\u03BC\u03B1\u03C4\u03BF\u03C3\u03B5\u03B9\u03C1\u03AC\u03C2|fontweight
FONTSTYLE=\u03BC\u03BF\u03C1\u03C6\u03AE\u03B3\u03C1\u03B1\u03BC\u03BC\u03B1\u03C4\u03BF\u03C3\u03B5\u03B9\u03C1\u03AC\u03C2|fontstyle
BOLD=\u03AD\u03BD\u03C4\u03BF\u03BD\u03B1|bold
ITALIC=\u03C0\u03BB\u03AC\u03B3\u03B9\u03B1|italic
UPRIGHT=\u03CC\u03C1\u03B8\u03B9\u03BF|\u03BA\u03B1\u03BD\u03BF\u03BD\u03B9\u03BA\u03CC|upright|normal
NORMAL=\u03BA\u03B1\u03BD\u03BF\u03BD\u03B9\u03BA\u03CC|normal
FONTFAMILY=\u03BF\u03B9\u03BA\u03BF\u03B3\u03AD\u03BD\u03B5\u03B9\u03B1\u03B3\u03C1\u03B1\u03BC\u03BC\u03B1\u03C4\u03BF\u03C3\u03B5\u03B9\u03C1\u03AC\u03C2|fontfamily
CLEARSCREEN=\u03BA\u03B1\u03B8\u03B1\u03C1\u03B9\u03C3\u03BC\u03CC\u03C2\u03BF\u03B8\u03CC\u03BD\u03B7\u03C2|clearscreen|cs
TEXT=\u03BA\u03B5\u03AF\u03BC\u03B5\u03BD\u03BF|text
HIDETURTLE=\u03B1\u03C0\u03CC\u03BA\u03C1\u03C5\u03C8\u03B7\u03C7\u03B5\u03BB\u03CE\u03BD\u03B1\u03C2|\u03BA\u03C1\u03CD\u03C8\u03B5\u03BC\u03B5|hideturtle|ht|hideme
SHOWTURTLE=\u03B5\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7\u03C7\u03B5\u03BB\u03CE\u03BD\u03B1\u03C2|\u03B5\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B5\u03BC\u03B5|showturtle|st|showme
POSITION=\u03B8\u03AD\u03C3\u03B7|\u03BF\u03C1\u03B9\u03C3\u03BC\u03CC\u03C2\u03B8\u03AD\u03C3\u03B7\u03C2|position|pos|setpos
HEADING=\u03BA\u03B5\u03C6\u03B1\u03BB\u03AF\u03B4\u03B1|\u03BF\u03C1\u03B9\u03C3\u03BC\u03CC\u03C2\u03BA\u03B5\u03C6\u03B1\u03BB\u03AF\u03B4\u03B1\u03C2|heading|setheading|seth
PAGESIZE=\u03BC\u03AD\u03B3\u03B5\u03B8\u03BF\u03C2\u03C3\u03B5\u03BB\u03AF\u03B4\u03B1\u03C2|pagesize
GROUP=\u03B5\u03B9\u03BA\u03CC\u03BD\u03B1|picture|pic

# control structures

TO=\u03BC\u03AD\u03C7\u03C1\u03B9|to
END=\u03C4\u03AD\u03BB\u03BF\u03C2|end
STOP=\u03B4\u03B9\u03B1\u03BA\u03BF\u03C0\u03AE|stop
REPEAT=\u03B5\u03C0\u03B1\u03BD\u03AC\u03BB\u03B7\u03C8\u03B7|repeat|forever
REPCOUNT=\u03B1\u03C1\u03B9\u03B8\u03BC\u03CC\u03C2\u03B5\u03C0\u03B1\u03BD\u03AC\u03BB\u03B7\u03C8\u03B7\u03C2|repcount
BREAK=\u03B4\u03B9\u03B1\u03BA\u03BF\u03C0\u03AE|break
CONTINUE=\u03C3\u03C5\u03BD\u03AD\u03C7\u03B5\u03B9\u03B1|continue
WHILE=\u03CC\u03C3\u03BF|while
FOR=\u03B3\u03B9\u03B1\u03CC\u03C3\u03BF|for
IN=in
IF=\u03B5\u03AC\u03BD|if
OUTPUT=\u03AD\u03BE\u03BF\u03B4\u03BF\u03C2|output
LEFTSTRING=\u201C|\u2018|"|'
RIGHTSTRING=\u201D|\u2019|"|'
TRUE=\u03B1\u03BB\u03B7\u03B8\u03AE\u03C2|true
FALSE=\u03C8\u03B5\u03C5\u03B4\u03AE\u03C2|false
NOT=\u03CC\u03C7\u03B9|not
AND=\u03BA\u03B1\u03B9|and
OR=\u03AE|or
INPUT=\u03B5\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03AE|input
PRINT=\u03B5\u03BA\u03C4\u03CD\u03C0\u03C9\u03C3\u03B7|print
SLEEP=\u03CD\u03C0\u03BD\u03BF\u03C2|sleep
GLOBAL=\u03B3\u03B5\u03BD\u03B9\u03BA\u03CC|global

# functions
RANDOM=\u03C4\u03C5\u03C7\u03B1\u03AF\u03BF|random
INT=\u03B1\u03BA\u03AD\u03C1\u03B1\u03B9\u03BF|int
FLOAT=\u03BA\u03B9\u03BD\u03B7\u03C4\u03CC|float
STR=\u03C3\u03C5\u03BC\u03B2\u03BF\u03BB\u03BF\u03C3\u03B5\u03B9\u03C1\u03AC|str
SQRT=\u03C4\u03B5\u03C4\u03C1\u03B1\u03B3\u03C9\u03BD\u03B9\u03BA\u03AE\u03C1\u03AF\u03B6\u03B1|sqrt
SIN=\u03B7\u03BC\u03AF\u03C4\u03BF\u03BD\u03BF|sin
COS=\u03C3\u03C5\u03BD\u03B7\u03BC\u03AF\u03C4\u03BF\u03BD\u03BF|cos
ROUND=\u03A3\u03C4\u03C1\u03BF\u03B3\u03B3\u03C5\u03BB\u03CC|round
ABS=\u03B1\u03C0\u03CC\u03BB\u03C5\u03C4\u03BF
COUNT=\u03C0\u03BB\u03AE\u03B8\u03BF\u03C2|count
SET=\u03BF\u03C1\u03B9\u03C3\u03BC\u03CC\u03C2|set
RANGE=\u03C0\u03B5\u03C1\u03B9\u03BF\u03C7\u03AE|range
LIST=\u03BB\u03AF\u03C3\u03C4\u03B1|list
TUPLE=\u03C0\u03BB\u03B5\u03B9\u03AC\u03B4\u03B1|tuple
SORTED=\u03C4\u03B1\u03BE\u03B9\u03BD\u03BF\u03BC\u03B7\u03BC\u03AD\u03BD\u03B1|sorted
RESUB=\u03B1\u03BD\u03C4\u03B9\u03BA\u03B1\u03C4\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7
RESEARCH=\u03B1\u03BD\u03B1\u03B6\u03AE\u03C4\u03B7\u03C3\u03B7|search
REFINDALL=\u03B5\u03CD\u03C1\u03B5\u03C3\u03B7\u03CC\u03BB\u03C9\u03BD|findall
MIN=\u03B5\u03BB\u03AC\u03C7\u03B9\u03C3\u03C4\u03BF|min
MAX=\u03BC\u03AD\u03B3\u03B9\u03C3\u03C4\u03BF|max

PI=\u03C0|pi

# measurement
DECIMAL=.
DEG=\u00B0
HOUR=\u03C9|h
MM=\u03C7\u03B9\u03BB\u03B9\u03BF\u03C3\u03C4\u03AC|mm
CM=\u03B5\u03BA\u03B1\u03C4\u03BF\u03C3\u03C4\u03AC|cm
PT=\u03C3\u03C4\u03B9\u03B3\u03BC\u03AE|pt
INCH=\u03AF\u03BD\u03C4\u03C3\u03B1|in|"

# color codes

INVISIBLE=\u03B1\u03CC\u03C1\u03B1\u03C4\u03BF|invisible
BLACK=\u03BC\u03B1\u03CD\u03C1\u03BF|black
SILVER=\u03B1\u03C3\u03B7\u03BC\u03AF|silver
GRAY=\u03B3\u03BA\u03C1\u03AF\u03B6\u03BF|gray|grey
WHITE=\u03BB\u03B5\u03C5\u03BA\u03CC|white
MAROON=\u03BA\u03B1\u03C3\u03C4\u03B1\u03BD\u03AD\u03C1\u03C5\u03B8\u03C1\u03BF|maroon
RED=\u03BA\u03CC\u03BA\u03BA\u03B9\u03BD\u03BF|red
PURPLE=\u03C0\u03BF\u03C1\u03C6\u03C5\u03C1\u03CC|purple
FUCHSIA=\u03C6\u03BF\u03CD\u03BE\u03B9\u03B1|\u03BC\u03B1\u03C4\u03B6\u03AD\u03BD\u03C4\u03B1|fuchsia|magenta
GREEN=\u03C0\u03C1\u03AC\u03C3\u03B9\u03BD\u03BF|green
LIME=\u03B1\u03BD\u03BF\u03B9\u03C7\u03C4\u03BF\u03C0\u03C1\u03AC\u03C3\u03B9\u03BD\u03BF|lime
OLIVE=\u03BB\u03B1\u03B4\u03AF|olive
YELLOW=\u03BA\u03AF\u03C4\u03C1\u03B9\u03BD\u03BF|yellow
NAVY=\u03B8\u03B1\u03BB\u03B1\u03C3\u03C3\u03AF|navy
BLUE=\u03B3\u03B1\u03BB\u03AC\u03B6\u03B9\u03BF|blue
TEAL=\u03B3\u03B1\u03BB\u03B1\u03B6\u03BF\u03C0\u03C1\u03AC\u03C3\u03B9\u03BD\u03BF|teal
AQUA=\u03B1\u03BD\u03BF\u03B9\u03C7\u03C4\u03CC\u03B3\u03B1\u03BB\u03AC\u03B6\u03B9\u03BF|aqua|cyan
PINK=\u03C1\u03BF\u03B6|pink
TOMATO=\u03C4\u03BF\u03BC\u03B1\u03C4\u03AF|tomato
ORANGE=\u03C0\u03BF\u03C1\u03C4\u03BF\u03BA\u03B1\u03BB\u03AF|orange
GOLD=\u03C7\u03C1\u03C5\u03C3\u03B1\u03C6\u03AF|gold
VIOLET=\u03B2\u03B9\u03BF\u03BB\u03B5\u03C4\u03AF|violet
SKYBLUE=\u03BF\u03C5\u03C1\u03B1\u03BD\u03AF|skyblue
CHOCOLATE=\u03C3\u03BF\u03BA\u03BF\u03BB\u03B1\u03C4\u03AF|chocolate
BROWN=\u03BA\u03B1\u03C6\u03AD|brown

# messages

LIBRELOGO=LibreLogo
ERROR=\u03A3\u03C6\u03AC\u03BB\u03BC\u03B1 (\u03C3\u03C4\u03B7 \u03B3\u03C1\u03B1\u03BC\u03BC\u03AE %s)
ERR_ZERODIVISION=\u0394\u03B9\u03B1\u03AF\u03C1\u03B5\u03C3\u03B7 \u03BC\u03B5 \u03C4\u03BF \u03BC\u03B7\u03B4\u03AD\u03BD.
ERR_NAME=\u0386\u03B3\u03BD\u03C9\u03C3\u03C4\u03BF \u03CC\u03BD\u03BF\u03BC\u03B1: \u2018%s\u201D.
ERR_ARGUMENTS=\u03C4\u03BF %s \u03C0\u03B1\u03AF\u03C1\u03BD\u03B5\u03B9 \u03C4\u03B1 \u03BF\u03C1\u03AF\u03C3\u03BC\u03B1\u03C4\u03B1 %s (%s \u03B4\u03B5\u03B4\u03BF\u03BC\u03AD\u03BD\u03B1).
ERR_BLOCK=\u03A3\u03C6\u03AC\u03BB\u03BC\u03B1 (\u03C0\u03C1\u03CC\u03C3\u03B8\u03B5\u03C4\u03B1 \u03AE \u03B5\u03BB\u03BB\u03B5\u03AF\u03C0\u03BF\u03BD\u03C4\u03B1 \u03BA\u03B5\u03BD\u03AC \u03C3\u03C4\u03B9\u03C2 \u03C0\u03B1\u03C1\u03B5\u03BD\u03B8\u03AD\u03C3\u03B5\u03B9\u03C2;)
ERR_KEY=\u0386\u03B3\u03BD\u03C9\u03C3\u03C4\u03BF \u03C3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03BF: %s
ERR_INDEX=\u0394\u03B5\u03AF\u03BA\u03C4\u03B7\u03C2 \u03B5\u03BA\u03C4\u03CC\u03C2 \u03C0\u03B5\u03C1\u03B9\u03BF\u03C7\u03AE\u03C2.

ERR_STOP=\u03A4\u03BF \u03C0\u03C1\u03CC\u03B3\u03C1\u03B1\u03BC\u03BC\u03B1 \u03C4\u03B5\u03C1\u03BC\u03B1\u03C4\u03AF\u03C3\u03C4\u03B7\u03BA\u03B5:
ERR_MAXRECURSION=\u03C4\u03BF \u03BC\u03AD\u03B3\u03B9\u03C3\u03C4\u03BF \u03B2\u03AC\u03B8\u03BF\u03C2 \u03B1\u03BD\u03B1\u03B4\u03C1\u03BF\u03BC\u03AE\u03C2 (%d) \u03BE\u03B5\u03C0\u03B5\u03C1\u03AC\u03C3\u03C4\u03B7\u03BA\u03B5.
ERR_MEMORY=\u03B1\u03BD\u03B5\u03C0\u03B1\u03C1\u03BA\u03AE\u03C2 \u03BC\u03BD\u03AE\u03BC\u03B7.
ERR_NOTAPROGRAM=\u0398\u03AD\u03BB\u03B5\u03C4\u03B5 \u03BD\u03B1 \u03C4\u03C1\u03AD\u03BE\u03B5\u03C4\u03B5 \u03B1\u03C5\u03C4\u03CC \u03C4\u03BF \u03AD\u03B3\u03B3\u03C1\u03B1\u03C6\u03BF \u03BA\u03B5\u03B9\u03BC\u03AD\u03BD\u03BF\u03C5;
