#
# This file is part of the LibreOffice project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# This file incorporates work covered by the following license notice:
#
#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements. See the NOTICE file distributed
#   with this work for additional information regarding copyright
#   ownership. The ASF licenses this file to you under the Apache
#   License, Version 2.0 (the "License"); you may not use this file
#   except in compliance with the License. You may obtain a copy of
#   the License at http://www.apache.org/licenses/LICENSE-2.0 .
#
[Desktop Entry]
Version=1.0
Terminal=false
Icon=libreoffice4.0-calc
Type=Application
Categories=Office;Spreadsheet;X-Red-Hat-Base;X-MandrivaLinux-Office-Spreadsheets;
Exec=libreoffice4.0 --calc %U
MimeType=application/vnd.oasis.opendocument.spreadsheet;application/vnd.oasis.opendocument.spreadsheet-template;application/vnd.sun.xml.calc;application/vnd.sun.xml.calc.template;application/msexcel;application/vnd.ms-excel;application/vnd.openxmlformats-officedocument.spreadsheetml.sheet;application/vnd.ms-excel.sheet.macroenabled.12;application/vnd.openxmlformats-officedocument.spreadsheetml.template;application/vnd.ms-excel.template.macroenabled.12;application/vnd.ms-excel.sheet.binary.macroenabled.12;text/csv;application/x-dbf;text/spreadsheet;application/csv;application/excel;application/tab-separated-values;application/vnd.lotus-1-2-3;application/vnd.oasis.opendocument.chart;application/vnd.oasis.opendocument.chart-template;application/x-dbase;application/x-dos_ms_excel;application/x-excel;application/x-msexcel;application/x-ms-excel;application/x-quattropro;application/x-123;text/comma-separated-values;text/tab-separated-values;text/x-comma-separated-values;text/x-csv;
Name=LibreOffice 4.0 Calc
GenericName=Spreadsheet
GenericName[sid]=Ispiriidishiitte
GenericName[ne]=स्प्रेडसीट
GenericName[tr]=Hesap Tablosu
GenericName[da]=Regneark
GenericName[ug]=ئېلېكترونلۇق جەدۋەل
GenericName[ru]=Электронная таблица
GenericName[my]=စာရင်းဇယားစာရွက်လွှာ
GenericName[gl]=Folla de cálculo
GenericName[nb]=Regneark
GenericName[ro]=Foaie de calcul
GenericName[nso]=Letlakala-kalo
GenericName[ku]=Tabloya Hesêb
GenericName[vi]=Bảng tính
GenericName[tn]=Spreadsheet
GenericName[lo]=Spreadsheet
GenericName[ta]=விரிதாள்
GenericName[lb]=Tabell
GenericName[rw]=Urupapurotuzu
GenericName[nr]=Spreadsheet
GenericName[sw_TZ]=Spreadsheet
GenericName[br]=Renkell
GenericName[ts]=Spreadsheet
GenericName[ml]=സ്പ്രെഡ്ഷീറ്റ്
GenericName[bo]=གློག་རྡུལ་རེའུ་མིག
GenericName[cy]=Taenlen
GenericName[zh_CN]=电子表格
GenericName[st]=Spreadsheet
GenericName[en_GB]=Spreadsheet
GenericName[ko]=스프레드시트
GenericName[uz]=Elektro jadval
GenericName[cs]=Sešit
GenericName[km]=សៀវភៅ​បញ្ជី
GenericName[af]=Sigblad
GenericName[pa_IN]=ਸਪਰੈੱਡ ਸ਼ੀਟ
GenericName[is]=Töflureiknir
GenericName[bs]=Proračunska tablica
GenericName[brx]=Spreadsheet
GenericName[ga]=Scarbhileog
GenericName[ca_XV]=Full de càlcul
GenericName[ka]=Spreadsheet
GenericName[eu]=Kalkulu-orria
GenericName[oc]=Classador
GenericName[mni]=স্প্ৰেদশীত
GenericName[gu]=સ્પ્રેડશીટ
GenericName[bg]=Електронна таблица
GenericName[sv]=Kalkylblad
GenericName[it]=Foglio elettronico
GenericName[hu]=Munkafüzet
GenericName[sq]=Tabelë kalkuluese
GenericName[pl]=Arkusz kalkulacyjny
GenericName[ca]=Full de càlcul
GenericName[fa]=صفحه‌گسترده
GenericName[zh_TW]=試算表
GenericName[sa_IN]=स्प्रेड्शीट्
GenericName[sk]=Zošit
GenericName[ve]=Spreadsheet
GenericName[uk]=Електронна таблиця
GenericName[pt]=Folha de cálculo
GenericName[hi]=स्प्रेडशीट
GenericName[ks]=Spreadsheet
GenericName[es]=Hoja de cálculo
GenericName[tt]=Электрон җәдвал
GenericName[ast]=Fueya de cálculu
GenericName[lv]=Izklājlapa
GenericName[fr]=Classeur
GenericName[ss]=Liphephacansi
GenericName[or]=Spreadsheet
GenericName[sh]=Tablica
GenericName[id]=Lembar Kerja
GenericName[xh]=Spreadsheet
GenericName[th]=ตารางคำนวณ
GenericName[sr]=Таблица
GenericName[si]=පැතුරුම්පත
GenericName[et]=Tabelarvutus
GenericName[kok]=स्प्रेडशीट्
GenericName[bn_IN]=স্প্রেডশীট
GenericName[dgo]=स्प्रैडशीट 
GenericName[om]=Wardii
GenericName[mk]=Табеларна пресметка
GenericName[en]=Spreadsheet
GenericName[fi]=Taulukkolaskenta
GenericName[lt]=Skaičiuoklė
GenericName[de]=Tabellenkalkulation
GenericName[hr]=Proračunska tablica
GenericName[mai]=स्प्रेडशीट
GenericName[be]=Разліковы аркуш
GenericName[zu]=Ikhasi lokubala
GenericName[sd]=Spreadsheet
GenericName[sl]=Preglednica
GenericName[nn]=Rekneark
GenericName[bn]=স্প্রেডশীট
GenericName[am]=ሰንጠረዥ
GenericName[ja]=表計算ドキュメント
GenericName[tg]=Spreadsheet
GenericName[mr]=स्प्रेडशीट्
GenericName[en_ZA]=Spreadsheet
GenericName[dz]=ཤོག་ཁྲམ།
GenericName[te]=స్ర్పెడ్ షీట్
GenericName[he]=גיליון אלקטרוני
GenericName[kn]=ಸ್ಪ್ರೆಡ್‌ಶೇಟ್‌
GenericName[eo]=Kalkultabelo
GenericName[nl]=Werkblad
GenericName[ar]=جدول بيانات
GenericName[mn]=Хүснэгт баримт
GenericName[gd]=Cliath-dhuilleag
GenericName[as]=স্প্ৰেডশ্বীট
GenericName[sat]=Spreadsheet
GenericName[el]=Υπολογιστικό φύλλο
GenericName[kk]=Электрондық кесте
GenericName[pt_BR]=Planilha
Comment=Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
Comment[sid]=Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
Comment[ne]=Calc को प्रयोगद्वारा स्प्रेडसिटहरूमा गणना कार्यसम्पादन, सूचना विश्लेषण र सूचीहरू प्रबन्ध गर्नुहोस्।
Comment[tr]=Calc kullanarak çalışma sayfasında performans hesaplamak, bilgi analiz etmek ve listeleri yönetmek.
Comment[da]=Udfør beregning, analyser information og administrer lister i regneark ved brug af Calc.
Comment[ug]=Calc ئىشلىتىپ ئۇچۇر ھېسابلاش ۋە ئانالىز ئېلىپ بېرىلىدۇ ھەمدە ئېلېكترونلۇق جەدۋەلدىكى تىزىملىك باشقۇرۇلىدۇ.
Comment[ru]=Выполнение вычислений, анализ информации и управление списками в электронных таблицах с помощью Calc.
Comment[my]=Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
Comment[gl]=Facer cálculos, analizar información e xestionar listas en follas de cálculo con Calc.
Comment[nb]=Utfør beregninger, analyser informasjon og håndter lister i regneark ved å bruke Calc.
Comment[ro]=Efectuați calcule, analizați informații și gestionați liste în foi de calcul folosind Calc.
Comment[nso]=Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
Comment[ku]=Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
Comment[vi]=Dùng Calc tính toán, phân tích thông tin và quản lý danh sách trong bảng tính.
Comment[tn]=Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
Comment[lo]=Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
Comment[ta]=கணக்கிடவும், தகவலை ஆயவும், விரிதாள்களிலுள்ள பட்டியல்களை மேலாளவும் கால்கைப் பயன்படுத்துக.
Comment[lb]=Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
Comment[rw]=Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
Comment[nr]=Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
Comment[sw_TZ]=Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
Comment[br]=Ober jedadurioù, dezrannañ stlennoù hag ardeiñ rolladoù er renkelloù dre ober gant Calc.
Comment[ts]=Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
Comment[ml]=കണക്കുകൂട്ടലുകള്‍, കാല്ക് ഉപയോഗിച്ച് വിവരങ്ങള്‍ അവലോകനം ചെയ്യുകയും സ്പ്രെഡ്ഷീറ്റിലെ ലിസ്റ്റ് കൈകാര്യം ചെയ്യുകയും ചെയ്യാം.
Comment[bo]=Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
Comment[cy]=Cyfrifo, dadansoddi data a rheoli rhestrau mewn taenlenni gan ddefnyddio Calc.
Comment[zh_CN]=使用 Calc 进行计算、分析信息以及管理电子表格中的列表。
Comment[st]=Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
Comment[en_GB]=Perform calculations, analyse information and manage lists in spreadsheets using Calc.
Comment[ko]=Calc를 사용하여 스프레드시트에서 계산, 정보 분석 및 목록 관리를 수행합니다.
Comment[uz]=Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
Comment[cs]=Calc umožňuje vytvářet a spravovat tabulkové seznamy a provádět na těchto datech výpočty a analýzu informací.
Comment[km]=ធ្វើ​ការ​គណនា​​ វិភាគ​ព័ត៌មាន និង​គ្រប់គ្រង​បញ្ជី​ក្នុង​សៀវភៅ​បញ្ជី ដោយ​ប្រើ Calc ។
Comment[af]=Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
Comment[pa_IN]=ਕੈਲਸ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਸਪਰੈੱਡਸ਼ੀਟ ਨਾਲ ਗਣਨਾ, ਜਾਣਕਾਰੀ ਦੀ ਸਮੀਖਿਆ ਅਤੇ ਸੂਚੀਆਂ ਨੂੰ ਰੱਖਿਆ ਜਾ ਸਕਦਾ ਹੈ।
Comment[is]=Gera útreikninga, greina gögn og meðhöndla lista í töflureikni með því að nota Calc.
Comment[bs]=Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
Comment[brx]=Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
Comment[ga]=Déan ríomhaireacht, déan anailís agus bainistigh liostaí i scarbhileoga trí úsáid a bhaint as Calc.
Comment[ca_XV]=Feu càlculs, analitzeu informació i gestioneu llistes en fulls de càlcul amb el Calc.
Comment[ka]=Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
Comment[eu]=Kalkuluak egin, informazioa aztertu eta kalkulu-orrietako zerrendak kudeatu Calc erabiliz.
Comment[oc]=Calc - Calculs, analisis e gestion de listas dins de fuèlhs de calcul.
Comment[mni]=Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
Comment[gu]=કૅલ્ક વડે સ્પ્રેડશીટમાં ગણતરીઓ, માહીતી પૃથ્થકરણ અને યાદીઓ બનાવો.
Comment[bg]=С Calc можете да извършвате изчисления, да анализирате информация и да организирате списъци в електронни таблици.
Comment[sv]=Utför beräkningar, anaysera information och hantera listor i kalkylblad med hjälp av Calc.
Comment[it]=Calc può essere usato per eseguire calcoli, analizzare informazioni e gestire elenchi nei fogli elettronici.
Comment[hu]=Számítások végrehajtása, adatok elemzése és listák kezelése munkafüzetekben a Calc használatával.
Comment[sq]=Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
Comment[pl]=Przeprowadzaj obliczenia, analizuj informacje i zarządzaj listami w arkuszach kalkulacyjnych używając programu Calc.
Comment[ca]=Feu càlculs, analitzeu informació i gestioneu llistes en fulls de càlcul amb el Calc.
Comment[fa]=Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
Comment[zh_TW]=使用 Calc 可在試算表中執行計算、分析資訊與管理清單。
Comment[sa_IN]=Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
Comment[sk]=Počítajte, analyzujte informácie a spravujte zoznamy v zošitoch s použitím Calc.
Comment[ve]=Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
Comment[uk]=Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
Comment[pt]=Efetue cálculos, analise informações e faça a gestão de listas em folhas de cálculo através do Calc.
Comment[hi]=गणना करता है, सूचना विश्लेषण करता है, और Calc के प्रयोग से स्प्रेडशीट में सूची प्रबंधित करता है.
Comment[ks]=Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
Comment[es]=Realice cálculos, analice información y maneje listas en hojas de cálculo con Calc.
Comment[tt]=Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
Comment[ast]=Facer cálculos, analizar información y editar llistes en fueyes de cálculu con Calc.
Comment[lv]=Veikt aprēķinus, analizēt informāciju un pārvaldīt sarakstus izklājlapās, lietojot Calc.
Comment[fr]=Calc - Calculs, analyses et gestion de listes dans des feuilles de calcul.
Comment[ss]=Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
Comment[or]=Calc ବ୍ୟବହାର କରି ସ୍ପ୍ରେଡ୍ସିଟରେ ଗଣନା ସମ୍ପାଦନ, ସୂଚନା ବିଶ୍ଳେଷଣ ଏବଂ ତାଲିକା ପରିଚାଳନା  କରନ୍ତୁ।
Comment[sh]=Izvedite proračune, analizirajte podatke i upravljajte listama u tablicama uz Račun.
Comment[id]=Melakukan perhitungan, analisa informasi, dan kelola daftar di lembar kerja menggunakan Calc.
Comment[xh]=Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
Comment[th]=Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
Comment[sr]=Изведите прорачуне, анализирајте податке и управљајте листама у таблицама уз Рачун.
Comment[si]=Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
Comment[et]=Calc võimaldab arvutustabelite abiga teha arvutusi, analüüsida teavet ja hallata loendeid.
Comment[kok]=Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
Comment[bn_IN]=ক্যাল্ক ব্যবহার করে স্প্রেডশীটের হিসাব, তথ্য বিশ্লেষণ,এবং তালিকা ব্যবস্থাপনা করুন।
Comment[dgo]=Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
Comment[om]=Calc fayyadamuun herrega hojjedhu, odeeffannoo xiinxali, tarreewwan wardii keessaa taligi.
Comment[mk]=Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
Comment[en]=Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
Comment[fi]=Calcin avulla voit tehdä laskutoimituksia, analysoida tietoja ja hallita listoja laskentataulukoissa.
Comment[lt]=Skaičiuokle galima atlikti įvairius skaičiavimus, analizuoti informaciją, tvarkyti sąrašus lentelėse.
Comment[de]=Berechnungen ausführen, Informationen analysieren und Listen in Tabellenform verwalten - Calc macht's möglich.
Comment[hr]=Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
Comment[mai]=Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
Comment[be]=Праводзьце вылічэнні, аналізуйце інфармацыю і кіруйце спісамі ў разліковых аркушах з дапамогаю Calc.
Comment[zu]=Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
Comment[sd]=Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
Comment[sl]=S programom Calc izvajajte računske operacije, analizirajte podatke in upravljajte sezname v preglednicah.
Comment[nn]=Med Calc kan du gjera utrekningar, analysere informasjon og handtere lister i rekneark.
Comment[bn]=Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
Comment[am]=ሂሳቦችን ያስሉ መረጃዎችን ይመርምሩ እና ያስተዳድሩ lists in spreadsheets by using Calc.
Comment[ja]=Calc を使用して、スプレッドシートで計算を実行し、情報を分析し、リストを管理します。
Comment[tg]=Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
Comment[mr]=Calc चा वापर करून स्प्रेडशीट् अंतर्गत गणना, माहिती विश्लेषण व यादी व्यवस्थापीत करा.
Comment[en_ZA]=Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
Comment[dz]=Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
Comment[te]=Calc వినియోగించి స్ర్పెడ్‌షీట్‌లలో జాబితాలను నిర్వహించును,సమాచారమును విశ్లేషించును మరియు గణలను జరుపును.
Comment[he]=ביצוע חישובים, ניתוח מידע וניהול רשימות בגיליונות אלקטרוניים באמצעות Calc.
Comment[kn]=Calc ಅನ್ನು ಬಳಸಿಕೊಂಡು ಲೆಕ್ಕವನ್ನು ಮಾಡಿ, ಮಾಹಿತಿಯನ್ನು ವಿಶ್ಲೇಷಿಸಿ, ಹಾಗೂ ಸ್ಪ್ರೆಡ್‌ಶೀಟ್‌ನಲ್ಲಿನ ಪಟ್ಟಿಗಳನ್ನು ನೋಡಿಕೊಳ್ಳಿ.
Comment[eo]=Kalkuladi, analizi informojn kaj administri listojn en kalkultabeloj per Tabelilo.
Comment[nl]=Met Calc kunt u in werkbladen berekeningen uitvoeren, gegevens analyseren en lijsten beheren.
Comment[ar]=إنجاز العمليات الحسابية، وتحليل المعلومات وإدارة القوائم في جداول البيانات باستخدام كالك.
Comment[mn]=Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
Comment[gd]=Dèan àireamhachd, mion-sgrùd fiosrachadh is rianaich liostaichean ann an cliath-dhuilleagan le Calc.
Comment[as]=Calc ব্যৱহাৰ কৰি স্প্ৰেডশ্বিটসমূহত গণনাসমূহ কৰক, তথ্য বিশ্লেষণ কৰক আৰু তালিকাসমূহ ব্যৱস্থাপনা কৰক।
Comment[sat]=Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
Comment[el]=Εκτέλεση υπολογισμών, ανάλυσης πληροφοριών και διαχείρισης λιστών σε υπολογιστικά φύλλα με τη χρήση του Calc.
Comment[kk]=Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
Comment[pt_BR]=Efetue cálculos, analise informações e gerencie listas em planilhas utilizando o Calc.
Keywords=Accounting;Stats;OpenDocument Spreadsheet;Chart;Microsoft Excel;Microsoft Works;OpenOffice Calc;ods;xls;xlsx;
InitialPreference=5
X-Ayatana-Desktop-Shortcuts=X-New
[X-New Shortcut Group]
Name=New Spreadsheet
Name[sid]=New Spreadsheet
Name[ne]=New Spreadsheet
Name[tr]=Yeni Çalışma Sayfası
Name[da]=Nyt regneark
Name[ug]=يېڭى ئېلېكترونلۇق جەدۋەل
Name[ru]=Создать эл.таблицу
Name[my]=New Spreadsheet
Name[gl]=Nova folla de cálculo
Name[nb]=Nytt regneark
Name[ro]=Foaie de calcul nouă
Name[nso]=New Spreadsheet
Name[ku]=New Spreadsheet
Name[vi]=Bảng tính mới
Name[tn]=New Spreadsheet
Name[lo]=New Spreadsheet
Name[ta]=புதிய விரிதாள்
Name[lb]=Neit Tabellendokument
Name[rw]=New Spreadsheet
Name[nr]=New Spreadsheet
Name[sw_TZ]=New Spreadsheet
Name[br]=Renkell nevez
Name[ts]=New Spreadsheet
Name[ml]=പുതിയ സ്പ്രെഡ്ഷീറ്റ്
Name[bo]=New Spreadsheet
Name[cy]=Taenlen Newydd
Name[zh_CN]=新建电子表格
Name[st]=New Spreadsheet
Name[en_GB]=New Spreadsheet
Name[ko]=새 스프레드시트
Name[uz]=New Spreadsheet
Name[cs]=Nový sešit
Name[km]=សៀវភៅ​បញ្ជី​ថ្មី
Name[af]=New Spreadsheet
Name[pa_IN]=ਨਵੀ ਸਪ੍ਰੈਡਸੀਟ
Name[is]=Nýr töflureiknir
Name[bs]=New Spreadsheet
Name[brx]=New Spreadsheet
Name[ga]=Scarbhileog Nua
Name[ca_XV]=Full de càlcul nou
Name[ka]=New Spreadsheet
Name[eu]=New Spreadsheet
Name[oc]=Novèl Classador
Name[mni]=New Spreadsheet
Name[gu]=નવી સ્પ્રેડશીટ
Name[bg]=Нова електронна таблица
Name[sv]=Nytt kalkylblad
Name[it]=Nuovo foglio elettronico
Name[hu]=Új munkafüzet
Name[sq]=New Spreadsheet
Name[pl]=Nowy arkusz kalkulacyjny
Name[ca]=Full de càlcul nou
Name[fa]=صفحه گسترده جدید
Name[zh_TW]=新增試算表
Name[sa_IN]=New Spreadsheet
Name[sk]=Nový tabuľkový dokument
Name[ve]=New Spreadsheet
Name[uk]=New Spreadsheet
Name[pt]=Nova folha de cálculo
Name[hi]=नया स्प्रेडशीट
Name[ks]=New Spreadsheet
Name[es]=Hoja de cálculo nueva
Name[tt]=New Spreadsheet
Name[ast]=Fueya de cálculu nueva
Name[lv]=Jauna izklājlapa
Name[fr]=Nouveau classeur
Name[ss]=New Spreadsheet
Name[or]=ନୂତନ ସ୍ପ୍ରେଡସିଟ
Name[sh]=Nova tablica
Name[id]=Lembar Kerja Baru
Name[xh]=New Spreadsheet
Name[th]=New Spreadsheet
Name[sr]=Нова таблица
Name[si]=New Spreadsheet
Name[et]=Uus arvutustabel
Name[kok]=New Spreadsheet
Name[bn_IN]=নতুন স্প্রেড-শিট
Name[dgo]=New Spreadsheet
Name[om]=Gabatee Herregaa haara
Name[mk]=New Spreadsheet
Name[en]=New Spreadsheet
Name[fi]=Uusi laskentataulukko
Name[lt]=Naujas skaičiuoklės dokumentas
Name[de]=Neues Tabellendokument
Name[hr]=New Spreadsheet
Name[mai]=New Spreadsheet
Name[be]=Новы разліковы аркуш
Name[zu]=New Spreadsheet
Name[sd]=New Spreadsheet
Name[sl]=Nova preglednica
Name[nn]=Nytt rekneark
Name[bn]=New Spreadsheet
Name[am]=አዲስ ሰንጠረዥ
Name[ja]=新規の表計算文書
Name[tg]=New Spreadsheet
Name[mr]=नवीन स्प्रेडशीट
Name[en_ZA]=New Spreadsheet
Name[dz]=New Spreadsheet
Name[te]=కొత్త స్ప్రెడ్ షీట్
Name[he]=גיליון אלקטרוני חדש
Name[kn]=ಹೊಸ ಸ್ಪ್ರೆಡ್‌ಶೀಟ್
Name[eo]=Nova kalkultabelo
Name[nl]=Nieuw werkblad
Name[ar]=جدول بيانات جديد
Name[mn]=New Spreadsheet
Name[gd]=Cliath-dhuilleag ùr
Name[as]=নতুন স্প্ৰেডশ্বিট
Name[sat]=New Spreadsheet
Name[el]=Νέο υπολογιστικό φύλλο
Name[kk]=New Spreadsheet
Name[pt_BR]=Nova planilha
Exec=libreoffice --calc %U
TargetEnvironment=Unity
