#
# This file is part of the LibreOffice project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# This file incorporates work covered by the following license notice:
#
#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements. See the NOTICE file distributed
#   with this work for additional information regarding copyright
#   ownership. The ASF licenses this file to you under the Apache
#   License, Version 2.0 (the "License"); you may not use this file
#   except in compliance with the License. You may obtain a copy of
#   the License at http://www.apache.org/licenses/LICENSE-2.0 .
#
[Desktop Entry]
Version=1.0
Terminal=false
Icon=libreoffice4.0-writer
Type=Application
Categories=Office;WordProcessor;X-Red-Hat-Base;X-MandrivaLinux-Office-Wordprocessors;
Exec=libreoffice4.0 --writer %U
MimeType=application/vnd.oasis.opendocument.text;application/vnd.oasis.opendocument.text-template;application/vnd.oasis.opendocument.text-web;application/vnd.oasis.opendocument.text-master;application/vnd.sun.xml.writer;application/vnd.sun.xml.writer.template;application/vnd.sun.xml.writer.global;application/msword;application/vnd.ms-word;application/x-doc;application/x-hwp;application/rtf;text/rtf;application/vnd.wordperfect;application/wordperfect;application/vnd.lotus-wordpro;application/vnd.openxmlformats-officedocument.wordprocessingml.document;application/vnd.ms-word.document.macroenabled.12;application/vnd.openxmlformats-officedocument.wordprocessingml.template;application/vnd.ms-word.template.macroenabled.12;application/vnd.ms-works;application/vnd.stardivision.writer-global;application/x-extension-txt;application/x-t602;text/plain;
Name=LibreOffice 4.0 Writer
GenericName=Word Processor
GenericName[sid]=Word Processor
GenericName[ne]=वर्ड प्रोसेसर
GenericName[tr]=Kelime İşlemci
GenericName[da]=Tekstbehandling
GenericName[ug]=يېزىق بىر تەرەپ قىلىش
GenericName[ru]=Текстовый процессор
GenericName[my]=စာစီစာရိုက်
GenericName[gl]=Procesador de textos
GenericName[nb]=Skriveprogram
GenericName[ro]=Procesor de text
GenericName[nso]=Sebopi sa mantšu
GenericName[ku]=Kiryarê Peyvan
GenericName[vi]=Xử lý từ
GenericName[tn]=Word Processor
GenericName[lo]=Word Processor
GenericName[ta]=சொற்செயலி
GenericName[lb]=Word Processor
GenericName[rw]=Musesenguramagambo
GenericName[nr]=Word Processor
GenericName[sw_TZ]=Word Processor
GenericName[br]=Kewerier testenn
GenericName[ts]=Word Processor
GenericName[ml]=വേര്‍ഡ് പ്രൊസസ്സര്‍
GenericName[bo]=ཡི་གེ་སྒྲིག་གཅོད་ཆས།
GenericName[cy]=Prosesydd Geiriau
GenericName[zh_CN]=字处理器
GenericName[st]=Word Processor
GenericName[en_GB]=Word Processor
GenericName[ko]=워드 프로세서
GenericName[uz]=Matn protsessori
GenericName[cs]=Textový procesor
GenericName[km]=កម្មវិធី​វាយ​អត្ថបទ
GenericName[af]=Woordverwerker
GenericName[pa_IN]=ਵਰਡ ਪਰੋਸੈਸਰ
GenericName[is]=Ritvinnsluforrit
GenericName[bs]=Program za obradu teksta
GenericName[brx]=Word Processor
GenericName[ga]=Próiseálaí Focal
GenericName[ca_XV]=Processador de textos
GenericName[ka]=Word Processor
GenericName[eu]=Testu prozesatzailea
GenericName[oc]=Tractament de tèxte
GenericName[mni]=Word Processor
GenericName[gu]=વર્ડ પ્રોસેસર
GenericName[bg]=Текстообработка
GenericName[sv]=Ordbehandlare
GenericName[it]=Elaboratore di testo
GenericName[hu]=Szövegszerkesztő
GenericName[sq]=Zgjedh fjalën
GenericName[pl]=Word Processor
GenericName[ca]=Processador de textos
GenericName[fa]=واژه‌پرداز
GenericName[zh_TW]=文書處理器
GenericName[sa_IN]=वर्ड् प्रोसेसर्
GenericName[sk]=Textový procesor
GenericName[ve]=Word Processor
GenericName[uk]=Текстовий процесор
GenericName[pt]=Processador de texto
GenericName[hi]=वर्ड प्रोसेसर
GenericName[ks]=Word Processor
GenericName[es]=Procesador de texto
GenericName[tt]=Word Processor
GenericName[ast]=Procesador de testos
GenericName[lv]=Tekstapstrādes programma
GenericName[fr]=Traitement de texte
GenericName[ss]=Word Processor
GenericName[or]=ଶବ୍ଦ ସଞ୍ଚାଳକ
GenericName[sh]=Uređivač teksta
GenericName[id]=Pengolah Kata
GenericName[xh]=Word Processor
GenericName[th]=Word Processor
GenericName[sr]=Уређивач текста
GenericName[si]=ලිපි සකසනය
GenericName[et]=Tekstitöötlus
GenericName[kok]=Word Processor
GenericName[bn_IN]=ওয়ার্ড প্রসেসর
GenericName[dgo]=Word Processor
GenericName[om]=Hujeessaa Jecha
GenericName[mk]=Обработка на текст
GenericName[en]=Word Processor
GenericName[fi]=Tekstinkäsittely
GenericName[lt]=Tekstų rengyklė
GenericName[de]=Textverarbeitung
GenericName[hr]=Program za obradu teksta
GenericName[mai]=Word Processor
GenericName[be]=Тэкставы працэсар
GenericName[zu]=Word Processor
GenericName[sd]=Word Processor
GenericName[sl]=Urejevalnik besedila
GenericName[nn]=Teksthandsamar
GenericName[bn]=ওয়ার্ড প্রসেসর
GenericName[am]=ቃላት ማቀናበሪያ
GenericName[ja]=ワードプロセッサ
GenericName[tg]=Word Processor
GenericName[mr]=वर्ड प्रोसेसर
GenericName[en_ZA]=Word Processor
GenericName[dz]=Word Processor
GenericName[te]=వర్డ్ ప్రాసెసర్
GenericName[he]=מעבד תמלילים
GenericName[kn]=ವರ್ಡ್ ಪ್ರೊಸೆಸರ್
GenericName[eo]=Verkilo
GenericName[nl]=Tekstverwerker
GenericName[ar]=معالج المستندات
GenericName[mn]=Ворд боловсруулагч
GenericName[gd]=Giullachair teacsa
GenericName[as]=Word প্ৰচেছৰ
GenericName[sat]=Word Processor
GenericName[el]=Επεξεργαστής Word
GenericName[kk]=Word Processor
GenericName[pt_BR]=Editor de texto
Comment=Create and edit text and graphics in letters, reports, documents and Web pages by using Writer.
Comment[sid]=Create and edit text and graphics in letters, reports, documents and Web pages by using Writer.
Comment[ne]=लेखकको प्रयोगद्वारा चिठ्ठीहरू, प्रतिवेदनहरू, कागजातहरू र वेब पृष्ठहरूमा पाठ तथा ग्राफिक्स सिर्जना तथा सम्पादन गर्नुहोस् ।
Comment[tr]=Writer kullanarak mektuplardaki metin ve grafikleri, rapor, belge ve Web sayfaları oluşturabilir ve düzenleyebilirsiniz.
Comment[da]=LibreOffice 4.0-tekstdokument
Comment[ug]=Writer ئىشلىتىپ خەت-چەك، دوكلات جەدۋىلى، پۈتۈك ۋە تور بەتتىكى تېكست ۋە گرافىكلارنى قۇرۇپ تەھرىرلىگىلى بولىدۇ.
Comment[ru]=Создание и редактирование текста и рисунков в письмах, отчётах, документах или веб-страницах.
Comment[my]=စာရေးသူတစ်ဦးအနေဖြင့် စာများရှိ ရုပ်ပုံများ၊ စာသားများ၊ အစီရင်ခံစာများ၊ မှတ်တမ်းမှတ်ရာများနှင့် ကွန်ယက်စာမျက်နှာများ ပြင်ဆင်ဖန်တီးပါ။
Comment[gl]=Crear e editar texto ou imaxes en cartas, informes, documentos e páxinas web usando Writer.
Comment[nb]=Opprett og rediger tekst og bilder i brev, rapporter, dokumenter og nettsider ved å bruke Writer.
Comment[ro]=Creați și editați textele și grafica din documente, scrisori, rapoarte și pagini web folosind Writer.
Comment[nso]=Hlama le go lokiša sengwalwa le dikrafiki mangwalong, dipegong, ditokumenteng le matlakaleng a wepe ka go diriša Writer.
Comment[ku]=Nivîs û grafîkên di name, rapor, belge û rûpelên torê de bî Writerê çêbike û sererast bike.
Comment[vi]=Tạo và sửa văn bản và đồ họa trong lá thư, báo cáo, tài liệu và trang Web bằng Writer.
Comment[tn]=Create and edit text and graphics in letters, reports, documents and Web pages by using Writer.
Comment[lo]=ສ້າງແລະແກ້ໄຂຂໍ້ຄວາມແລະພາບສະແດງໃນຈົດໝາຍ, ລາຍງານ, ເອກະສານ ແລະ ໜ້າເວັບດ້ວຍການໃຊ້ເຄື່ອງຂຽນ.
Comment[ta]=கடிதங்கள், அறிக்கைகள், ஆவணங்கள், வலைப்பக்கங்கள் ஆகியவற்றின் உரை, படங்கள் இவற்றை உருவாக்கவும் தொகுக்கவும் ரைட்டரைப் பயன்படுத்துக.
Comment[lb]=Kreéieren a beaarbechte vun Text a Graphiken a Bréifer, Rapporten, Dokumenter a Web-Säiten - Writer mécht et méiglech.
Comment[rw]=Kurema no guhindura umwandiko n'ibishushanyo mu mabaruwa, raporo, inyandiko na paji Rubuga ukoresheje Writer.
Comment[nr]=Enza nokuhlela itheksti neentjengiso eziseencwadini, emibikweni, emitlolweni nemakhasini weWebh ngokusebenzisa i-Writer.
Comment[sw_TZ]=Create and edit text and graphics in letters, reports, documents and Web pages by using Writer.
Comment[br]=Writer - Krouiñ hag embann testennoù ha skeudennoù evit lizhiri, danevelloù, teulioù ha pajennoù Web.
Comment[ts]=Cinca ni ku lulamisa marito ni vudirowi eka mapapila, swiviko, tidokumente ni tipheji ta Web hi ku tirhisa Writer.
Comment[ml]=റൈറ്റര് ഉപയോഗിച്ച്  കത്തുകളിലെയും റിപ്പോര്ട്ടുകളിലെയും ഡോക്കുമെന്റിലെയും വെബ് പേജിലെയും  ടെക്സ്റ്റും ഗ്രാഫിക്സും സൃഷ്ടിക്കുകയും എഡിറ്റു ചെയ്യുകയും ചെയ്യുക.
Comment[bo]=Writerབེད་སྤྱད་དེ་ཡིག་འཕྲིན་དང་།  ཞུ་ཐོ།  ཡིག་ཚགས།  དྲ་ངོས་ནང་གི་རིས་དབྱིབས་བཅས་བཟོ་བ་མ་ཟད།  རྩོམ་སྒྲིག་བྱེད་རྒྱུ།
Comment[cy]=Creu a golygu testun a graffigau mewn llythyron, adroddiadau, dogfennau a thudalennau Gwe gyda Writer.
Comment[zh_CN]=使用 Writer 创建并编辑信函、报表、文档和网页中的文本和图形。
Comment[st]=Bopa le ho lokisa mongolo le ditshwantsho mangolong, ditlalehong, ditokomaneng le maqepheng a Wepe ka ho sebedisa Writer.
Comment[en_GB]=Create and edit text and graphics in letters, reports, documents and Web pages using Writer.
Comment[ko]=Writer를 사용하여 편지, 보고서, 문서 및 웹 페이지에서 텍스트와 그림을 만들고 편집할 수 있습니다.
Comment[uz]=Writer yordamida hisobotlar, matn hujjatlari, veb sahifalar yaratish va tahrirlash.
Comment[cs]=Writer umožňuje vytvářet a upravovat text a grafiku v dopisech, sestavách, dokumentech a webových stránkách.
Comment[km]=បង្កើត និង​កែ​សម្រួល​អត្ថបទ និង​ក្រាហ្វិក​ក្នុង​សំបុត្រ របាយការណ៍ ឯកសារ និង​ទំព័រ​បណ្តាញ​ដោយ​ប្រើ Writer ។
Comment[af]=Skep en redigeer teks en grafika in briewe, verslae, dokumente en webbladsye met Writer.
Comment[pa_IN]=ਰਾਇਟਰ ਨਾਲ ਪੱਤਰਾਂ, ਰਿਪੋਰਟਾਂ, ਡੌਕੂਮੈਂਟਾਂ ਅਤੇ ਵੈੱਬ ਸਫ਼ਿਆਂ ਵਿੱਚ ਟੈਕਸਟ ਅਤੇ ਚਿੱਤਰ ਬਣਾਏ ਅਤੇ ਸੋਧੇ ਜਾ ਸਕਦੇ ਹਨ।
Comment[is]=Búa til og breyta texta og myndefni í bréfum, skýrslum, skjölum og vefsíðum með því að nota Writer.
Comment[bs]=Kreiranje i uređivanje teksta i grafike u pismima, izvještajima, dokumentima i Web stranicama koristeći Writer.
Comment[brx]=रायटार बाहायनानै हांखोआव फराय बिजाब आरो बोसावगारि, फोरमानथिनाय, फोरमान बिलाइ आरो वेब बिखं सोरजि आरो सुजु।
Comment[ga]=Cruthaigh téacs agus grafaicí i litreacha, tuairiscí, cáipéisí, agus leathanaigh Ghréasáin le Writer.
Comment[ca_XV]=Creeu i editeu textos i gràfics en cartes, informes, documents i pàgines web amb el Writer.
Comment[ka]=ქმნის და ასწორებს დოკუმენტებსა და დიაგრამებს წერილებში, მოხსენებებში, დოკუმენტებში და ვებ-გვერდებში Writer-ის მეშვეობით.
Comment[eu]=Testua eta grafikoak sortu eta editatu gutunetan, txostenetan, dokumentuetan eta web orrietan Writer erabiliz.
Comment[oc]=Writer - Creacion e edicion de tèxtes e d'imatges per corrièrs, rapòrts, documents e paginas Web.
Comment[mni]=রাইতর শিজিন্নদুনা চিঠিশিং, রিপোৰ্তশিং, দোকুমেন্তশিং অমসুং ৱেব লামায়শিংদা লৈবা তেক্স অমসুং গ্ৰাফিক্স শেমগতলো অমসুং শেমদোকউ. 
Comment[gu]=લખાણ દ્દારા પત્રો, અહેવાલો, દસ્તાવેજો અને વેબ પાનાઓમાં લખાણ અને ચિત્રો બનાવો અને સુઘારો.
Comment[bg]=С Writer можете да създавате и редактирате текст и графики в писма, отчети, документи и уебстраници.
Comment[sv]=Skapa och redigera text och grafik i brev, rapporter, dokument och webbsidor med hjälp av Writer.
Comment[it]=Usando Writer, potete creare e modificare il testo e le immagini di lettere, rapporti, documenti e pagine Web.
Comment[hu]=Levelek, jelentések, dokumentumok és weboldalak szövegének és grafikájának létrehozása és szerkesztése a Writer használatával.
Comment[sq]=Krijo dhe edito tekstet dhe grafikat në letra, raporte, dokumente dhe Web faqe duke shfrytëzuar Writer.
Comment[pl]=Twórz i edytuj listy, raporty, dokumenty i strony www wykorzystując program Writer.
Comment[ca]=Creeu i editeu textos i gràfics en cartes, informes, documents i pàgines web amb el Writer.
Comment[fa]=با استفاده از کاتب، متن و گرافیک نامه‌ها، گزارش‌ها، نوشتارها و صفحات وب را ایجاد یا ویرایش کنید.
Comment[zh_TW]=使用 Writer 可以在信件、報告、文件和網頁中建立與編輯文字和圖形。
Comment[sa_IN]=लेखकम् उपयुज्य, पत्रेषु, रिपोर्टस् मध्ये, लेख्यपत्रेषु च विषयं चित्राणि च उत्पादय तथा सम्पदाय च।
Comment[sk]=Vytvárajte a upravujte textové a grafické listy, správy, dokumenty a webové stránky s použitím Writer.
Comment[ve]=Vhumbani ni dovhe ni lulamise ḽiṅwalwa na dzigirafiki kha maṅwalo, mivhigo, maṅwalo na masiaṱari a Web nga u shumisa Writer.
Comment[uk]=Створення та редагування тексту та графіки у листах, звітах, документах та веб-сторінках.
Comment[pt]=Criar e editar texto e objetos gráficos em cartas, relatórios, documentos e páginas web através do Writer.
Comment[hi]=लेखक के प्रयोग से पत्र, रिपोर्ट, दस्तावेज़ में पाठ और आरेख बनाता है और संपादित करता है.
Comment[ks]=رائٹر کے ذریعہ سےمتن اور گرافیکس کی تخلیق اورمرتب خطوط،رپورٹس،دستاویزات اورویب پیجیس میں کرو۔ 
Comment[es]=Cree y edite texto y gráficos en cartas, informes, documentos y páginas Web con Writer.
Comment[tt]=Create and edit text and graphics in letters, reports, documents and Web pages by using Writer.
Comment[ast]=Crear y editar testos y gráficos de cartes, informes, documentos y páxines Web usando Writer.
Comment[lv]=Veidot un rediģēt tekstu un grafisku vēstulēs, atskaitēs, dokumentos un tīmekļa lapās, lietojot Writer.
Comment[fr]=Writer - Création et édition de textes et d'images pour courriers, rapports, documents et pages Web.
Comment[ss]=Yakha u-edithe umbhalo nemagrafiki etincwadzini, umbiko, wemadokhumenti nemapheji eWebhu ngekusebentisa Writer.
Comment[or]=ରାଇଟର ଉପୟୋଗ କରି ପତ୍ରଗୁଡିକରେ, ରିପୋର୍ଟରେ,ଦଲିଲଗୁଡିକରେ ଏବଂ ଉଏବ୍ ପୃଷ୍ଠାଗୁଡିକରେ ଟେକ୍ସଟ ଏବଂ ଲେଖାଚିତ୍ରଗୁଡିକୁ ସୃଷ୍ଟି ଏବଂ ସମ୍ପାଦନ କରନ୍ତୁ।
Comment[sh]=Pišite i uređujte tekst i grafiku u pismima, izveštajima i veb stranicama u Piscu.
Comment[id]=Mengolah teks dan gambar pada surat, laporan, dokumen, dan halaman Web menggunakan Writer.
Comment[xh]=Dala uze uhlele isiqendu nezazobe zegrafu ezileteni, iingxelo, amaxwebhu namakhasi Othungelwano ngokusebenzisa i-Writer.
Comment[th]=สร้างและแก้ไขข้อความและกราฟิกส์ในจดหมาย รายงาน เอกสาร และหน้าเว็บโดยการใช้ Writer
Comment[sr]=Пишите и уређујте текст и графику у писмима, извештајима и веб страницама у Писцу.
Comment[si]=Writer භාවිතා කරමින් ලිපි වල පෙළ සහ චිත්‍රක, වාර්තා, ලිපි සහ වියුණු පිටු සාදන්න සහ වෙනස් කරන්න.
Comment[et]=Writer võimaldab luua ja redigeerida kirjade, aruannete, dokumentide ning veebilehtede teksti ja pilte.
Comment[kok]=पत्रां, अहवाला, दस्तावेज आनिक वेब पानांतल्यान बरोवपी वापरून मजकूर आनिक चित्रां तयार करात आनिक सम्पादित करात.
Comment[bn_IN]=রাইটার ব্যবহার করে চিঠিপত্র, রিপোর্ট, নথি এবং ওয়েবপেজের লেখা ও ছবি তৈরি এবং সম্পাদনা করুন।
Comment[dgo]=लेखक बरतियै चिट्ठियें ,रपोटें, दस्तावेजें ते वैब सफें च इबारत ते ग्राफिक (बहु.)सिरजो ते संपादत करो.   
Comment[om]=Bareessaa fayyadamuun xalayaalee, gabasota, galmeewwanii fi fuulota saphaphuu irratti barruu fi saxxatoo uumi, gulaali.
Comment[mk]=Креирајте и уредувајте текст и графика во писма, извештаи, документи и веб-страници со користење на Writer.
Comment[en]=Create and edit text and graphics in letters, reports, documents and Web pages by using Writer.
Comment[fi]=Luo ja muokkaa tekstiä ja grafiikkaa kirjeisiin, raportteihin, tekstiasiakirjoihin ja internet-sivuihin Writer-ohjelmalla.
Comment[lt]=Tekstų rengykle galima kurti laiškus, ataskaitas, kitus dokumentus ir tinklalapius, įterpti į juos paveikslus.
Comment[de]=Erstellen und bearbeiten von Text und Grafiken in Briefen, Reports, Dokumenten und Web-Seiten - Writer macht's möglich.
Comment[hr]=Stvorite i uredite tekst i slike u pisma, izvješćima, dokumentima i web stranicama.
Comment[mai]=लेखकक प्रयोगसँ पत्र, रिपोर्ट, दस्तावेजमे पाठ आ आरेख बनबैत आ संपादित करैत अछि.
Comment[be]=Стварайце і рэдагуйце тэкст і графіку ў лістах, справаздачах, дакументах і старонках Сеціва з дапамогаю Writer-а.
Comment[zu]=Yenza futhi ulungise umbhalo nemidwebo esezinhlamvini zamagama, emibikweni, emafayelini nasemakhasini eWebhu ngokusebenzisa i-Writer.
Comment[sd]=رائيٽر جو اِستعمال ڪندي خطن، رپورٽن، دستاويزن ۽ ويب صفحن ۽ متن ۽ اکري چٽ خلقيو ۽ سمپادت ڪريو۔ 
Comment[sl]=S programom Writer ustvarjajte in urejajte besedilo in slike v pismih, poročilih, dokumentih in spletnih straneh.
Comment[nn]=Med Writer kan du laga og redigera tekst og bilete i brev, rapportar, dokument og nettsider.
Comment[bn]=রাইটার ব্যবহার করে চিঠিপত্র, রিপোর্ট, নথি এবং ওয়েবপেজের লেখা ও ছবি তৈরি এবং সম্পাদনা করুন।
Comment[am]=የቃላት መጻፊያን በመጠቀም ጽሁፎች እና ንድፎች ይፍጠሩ እና ያርሙ በፊደሎች ፡ መግለጫዎች ፡ ሰነዶች ፡ እና ድህረ ገጾች
Comment[ja]=Writer を使用して、レター、レポート、ドキュメントおよび Web ページのテキストおよび図を作成および編集します。
Comment[tg]=Бо ёрии Writer матн ва тасвир сохтан, онҳоро ислоҳ кардан мумкин аст.
Comment[mr]=Writer चा वापरून पत्रं, अहवाल, दस्तऐवज व वेब पान अंतर्गत पाठ्य व चित्रलेख बनवा व संपादीत करा.
Comment[en_ZA]=Create and edit text and graphics in letters, reports, documents and Web pages by using Writer.
Comment[dz]=རྩོམ་འབྲི་པ་ལག་ལེན་འཐབ་ཐོག་ལས་ ཝེབ་པེཇི་དང་ ཡིག་ཆའི་རིགས་ སྙན་ཞུའི་རིགས་ ཡི་གུའི་རིགས་ཚུ་ནང་ལུ་ ཚིག་ཡིག་དང་ཚད་རིས་ཚུ་བཟོ་ནི་དང་ཞུན་དག་རྐྱབ་ནི།
Comment[te]=పత్రము మరియు లేఖ యొక్క చిత్రరూపములు,నివేదనలు,పత్రములు మరియు వ్రాయు యంత్రమును ఉపయోగించిన వెబ్  పుటలును నిర్మించి సరిచేయుము. 
Comment[he]=יצירה ועריכה של טקסט וגרפיקה במכתבים, דוחות, מסמכים ודפי אינטרנט באמצעות Writer.
Comment[kn]=ರೈಟರನ್ನು ಬಳಸಿ ಪತ್ರಗಳಲ್ಲಿ, ವರದಿಗಳಲ್ಲಿ, ದಸ್ತಾವೇಜು ಮತ್ತು ಜಾಲಪುಟಗಳಲ್ಲಿನ ಪಠ್ಯ ಮತ್ತು ಗ್ರಾಫಿಕ್ಸನ್ನು ರಚಿಸಿ ಮತ್ತು ಸಂಪಾದಿಸಿ.
Comment[eo]=Krei kaj redakti tekston kaj grafikaĵojn en leteroj, raportoj, dokumentoj kaj TTT-paĝoj per Verkilo.
Comment[nl]=Met Writer kunt u tekst en afbeeldingen in brieven, rapporten, documenten en webpagina's maken en bewerken.
Comment[ar]=إنشاء النصوص والرسومات في الخطابات، والتقارير، والمستندات وصفحات ويب وتحريرها باستخدام رايتر.
Comment[mn]=Writer ашиглан захиа, тайлан, баримт дахь бичвэр ба график үүсгэх болон засварлах.
Comment[gd]=Cruthaich is deasaich teacsa is dealbhan ann an litrichean, aithisgean, sgrìobhainnean is duilleagan-lìn le Writer.
Comment[as]=Writer ব্যৱহাৰ কৰি চিঠি, সংবাদ, দস্তাবেজ আৰু পৃষ্ঠাবোৰত থকা লিখনী আৰু গ্ৰাফিক্স সৃষ্টি আৰু সম্পাদনা কৰক।
Comment[sat]=ओनोल तेयार आर सापड़ाव आर चिठी रे चिता़र, रिपोर्ट , दोलिल आर वेब साहटा दाराय ते ओओलाक् बेभार.
Comment[el]=Δημιουργία και επεξεργασία κειμένου και γραφικών σε επιστολές, αναφορές, έγγραφα και ιστοσελίδες με τη χρήση του Writer.
Comment[kk]=Writer көмегiмен  хаттарда, құжаттарда, есептерде және веб-парақтарда мәтiнiң және суреттiн  түзетуi мен жасауын iстеуге болады. 
Comment[pt_BR]=Crie e edite textos e figuras em cartas, relatórios, documentos e páginas da Web por meio do Writer.
Keywords=Text;Letter;Fax;Document;OpenDocument Text;Microsoft Word;Microsoft Works;Lotus WordPro;OpenOffice Writer;CV;odt;doc;docx;rtf;
InitialPreference=5
X-Ayatana-Desktop-Shortcuts=X-New
[X-New Shortcut Group]
Name=New Document
Name[sid]=New Document
Name[ne]=नयाँ कागजात
Name[tr]=Yeni Belge
Name[da]=Nyt dokument
Name[ug]=يېڭى پۈتۈك
Name[ru]=Создать документ
Name[my]=New Document
Name[gl]=Novo documento
Name[nb]=Nytt dokument
Name[ro]=Document nou
Name[nso]=Tokumente e mpsha
Name[ku]=Belgeya Nû
Name[vi]=Tài liệu mới
Name[tn]=New Document
Name[lo]=ເອກະສານໃໝ່
Name[ta]=புதிய ஆவணம்
Name[lb]=Neit Dokument
Name[rw]=Inyandiko Nshya
Name[nr]=Umtlolo Omutjha
Name[sw_TZ]=New Document
Name[br]=Teul nevez
Name[ts]=Dokumente yintshwa
Name[ml]=പുതിയ രേഖ
Name[bo]=གསར་བཟོས་ཡིག་ཚགས།
Name[cy]=Dogfen Newydd
Name[zh_CN]=新建文档
Name[st]=New Document
Name[en_GB]=New Document
Name[ko]=새 문서
Name[uz]=New Document
Name[cs]=Nový dokument
Name[km]=ឯកសារ​ថ្មី
Name[af]=Nuwe dokument
Name[pa_IN]=ਨਵਾ ਦਸਤਾਵੇਜ
Name[is]=Nýtt skjal
Name[bs]=Novi dokument
Name[brx]=New Document
Name[ga]=Cáipéis Nua
Name[ca_XV]=Document nou
Name[ka]=New Document
Name[eu]=Dokumentu berria
Name[oc]=Document novèl
Name[mni]=অনৌবা দোকুমেন্ত
Name[gu]=નવું દસ્તાવેજ
Name[bg]=Нов документ
Name[sv]=Nytt dokument
Name[it]=Nuovo documento
Name[hu]=Új dokumentum
Name[sq]=Dokument i ri
Name[pl]=Nowy dokument
Name[ca]=Document nou
Name[fa]=پرونده جدید
Name[zh_TW]=新增文件
Name[sa_IN]=नूतनलेख्यपत्रम्
Name[sk]=Nový dokument
Name[ve]=Ḽiṅwalwa Ḽiswa
Name[uk]=New Document
Name[pt]=Novo documento
Name[hi]=नया दस्तावेज़
Name[ks]=نئی دستاویز
Name[es]=Documento nuevo
Name[tt]=Яңа документ
Name[ast]=Documentu nuevu
Name[lv]=Jauns dokuments
Name[fr]=Nouveau document
Name[ss]=Idokhumenti lensha
Name[or]=ନୂଆ ଦଲିଲ
Name[sh]=Novi dokument
Name[id]=Dokumen Baru
Name[xh]=Uxwebhu Olutsha
Name[th]=New Document
Name[sr]=Нови документ
Name[si]=New Document
Name[et]=Uus dokument
Name[kok]=नवीन दस्तावेज
Name[bn_IN]=নতুন ডকুমেন্ট
Name[dgo]=नमां दस्तावेज 
Name[om]=Faayilii Haara
Name[mk]=Нов документ
Name[en]=New Document
Name[fi]=Uusi asiakirja
Name[lt]=Naujas dokumentas
Name[de]=Neues Dokument
Name[hr]=Novi dokument
Name[mai]=नवीन दस्तावेज
Name[be]=Новы дакумент
Name[zu]=Ushicilelo olusha
Name[sd]=نئون دستاويز
Name[sl]=Nov dokument
Name[nn]=Nytt dokument
Name[bn]=নতুন নথি
Name[am]=አዲስ ሰነድ
Name[ja]=新規の文書ドキュメント
Name[tg]=Ҳуҷҷати нав
Name[mr]=नवीन दस्तऐवज
Name[en_ZA]=New Document
Name[dz]=ཡིག་ཆ་གསརཔ།
Name[te]=కొత్త పత్రం
Name[he]=מסמך חדש
Name[kn]=ಹೊಸ ದಸ್ತಾವೇಜು
Name[eo]=Nova dokumento
Name[nl]=Nieuw document
Name[ar]=مستند جديد
Name[mn]=New Document
Name[gd]=Sgrìobhainn ùr
Name[as]=নতুন দস্তাবেজ
Name[sat]=नावा दोलिल
Name[el]=Νέο έγγραφο
Name[kk]=Құжатты жасау
Name[pt_BR]=Novo documento
Exec=libreoffice --writer %U
TargetEnvironment=Unity
